<?xml version='1.0' encoding='utf-8'?>
<AnimatedActor>
	<Info CreatedBy="robot" CreatedOn="5/16/2014 11:05:29 AM" Version="104" Fps="30" />
	<Content>
		<Spritesheets>
			<Spritesheet Path="../Bosses/Classic/Boss_000_Bodies02.png" Id="0" />
			<Spritesheet Path="../Bosses/Classic/Miniboss_10_SuperPride.png" Id="1" />
		</Spritesheets>
		<Layers>
			<Layer Name="body" Id="0" SpritesheetId="0" />
			<Layer Name="head" Id="1" SpritesheetId="1" />
			<Layer Name="extra0" Id="2" SpritesheetId="1" />
		</Layers>
		<Nulls>
			<Null Name="BloodGuide" Id="0" />
			<Null Name="OverlayEffect" Id="1" />
		</Nulls>
		<Events>
			<Event Name="Explosion" Id="0" />
		</Events>
	</Content>
	<Animations DefaultAnimation="WalkDown">
		<Animation Name="WalkDown" FrameNum="22" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="22" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="1" XPivot="0" YPivot="28" XCrop="143" YCrop="0" Width="17" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="35" GreenTint="80" BlueTint="70" AlphaTint="255" RedOffset="190" GreenOffset="50" BlueOffset="160" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="2" XPivot="0" YPivot="28" XCrop="143" YCrop="0" Width="16" Height="32" XScale="110" YScale="90" Delay="1" Visible="true" RedTint="35" GreenTint="80" BlueTint="70" AlphaTint="255" RedOffset="190" GreenOffset="50" BlueOffset="160" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="1" XPivot="0" YPivot="28" XCrop="175" YCrop="0" Width="17" Height="32" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="35" GreenTint="80" BlueTint="70" AlphaTint="255" RedOffset="190" GreenOffset="50" BlueOffset="160" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="1" XPivot="0" YPivot="28" XCrop="207" YCrop="0" Width="17" Height="32" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="35" GreenTint="80" BlueTint="70" AlphaTint="255" RedOffset="190" GreenOffset="50" BlueOffset="160" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="1" XPivot="0" YPivot="28" XCrop="239" YCrop="0" Width="17" Height="32" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="35" GreenTint="80" BlueTint="70" AlphaTint="255" RedOffset="190" GreenOffset="50" BlueOffset="160" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="1" XPivot="0" YPivot="28" XCrop="143" YCrop="32" Width="17" Height="32" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="35" GreenTint="80" BlueTint="70" AlphaTint="255" RedOffset="190" GreenOffset="50" BlueOffset="160" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="1" XPivot="0" YPivot="28" XCrop="175" YCrop="32" Width="17" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="35" GreenTint="80" BlueTint="70" AlphaTint="255" RedOffset="190" GreenOffset="50" BlueOffset="160" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="2" XPivot="0" YPivot="28" XCrop="175" YCrop="32" Width="16" Height="32" XScale="110" YScale="90" Delay="1" Visible="true" RedTint="35" GreenTint="80" BlueTint="70" AlphaTint="255" RedOffset="190" GreenOffset="50" BlueOffset="160" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="1" XPivot="0" YPivot="28" XCrop="207" YCrop="32" Width="17" Height="32" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="35" GreenTint="80" BlueTint="70" AlphaTint="255" RedOffset="190" GreenOffset="50" BlueOffset="160" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="1" XPivot="0" YPivot="28" XCrop="239" YCrop="32" Width="17" Height="32" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="35" GreenTint="80" BlueTint="70" AlphaTint="255" RedOffset="190" GreenOffset="50" BlueOffset="160" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="1" XPivot="0" YPivot="28" XCrop="143" YCrop="64" Width="17" Height="32" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="35" GreenTint="80" BlueTint="70" AlphaTint="255" RedOffset="190" GreenOffset="50" BlueOffset="160" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="1" XPivot="0" YPivot="28" XCrop="175" YCrop="64" Width="17" Height="32" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="35" GreenTint="80" BlueTint="70" AlphaTint="255" RedOffset="190" GreenOffset="50" BlueOffset="160" Rotation="0" Interpolated="true" />
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="0" YPosition="-8" XPivot="0" YPivot="40" XCrop="24" YCrop="96" Width="24" Height="48" XScale="100" YScale="100" Delay="22" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true" />
			</LayerAnimations>
			<NullAnimations>
				<NullAnimation NullId="0" Visible="true" />
				<NullAnimation NullId="1" Visible="true">
					<Frame XPosition="0" YPosition="-45" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</NullAnimation>
			</NullAnimations>
			<Triggers />
		</Animation>
		<Animation Name="WalkUp" FrameNum="22" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="22" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="1" XPivot="0" YPivot="28" XCrop="143" YCrop="0" Width="17" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="35" GreenTint="80" BlueTint="70" AlphaTint="255" RedOffset="210" GreenOffset="60" BlueOffset="180" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="2" XPivot="0" YPivot="28" XCrop="143" YCrop="0" Width="16" Height="32" XScale="110" YScale="90" Delay="1" Visible="true" RedTint="35" GreenTint="80" BlueTint="70" AlphaTint="255" RedOffset="210" GreenOffset="60" BlueOffset="180" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="1" XPivot="0" YPivot="28" XCrop="175" YCrop="0" Width="17" Height="32" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="35" GreenTint="80" BlueTint="70" AlphaTint="255" RedOffset="210" GreenOffset="60" BlueOffset="180" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="1" XPivot="0" YPivot="28" XCrop="207" YCrop="0" Width="17" Height="32" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="35" GreenTint="80" BlueTint="70" AlphaTint="255" RedOffset="210" GreenOffset="60" BlueOffset="180" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="1" XPivot="0" YPivot="28" XCrop="239" YCrop="0" Width="17" Height="32" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="35" GreenTint="80" BlueTint="70" AlphaTint="255" RedOffset="210" GreenOffset="60" BlueOffset="180" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="1" XPivot="0" YPivot="28" XCrop="143" YCrop="32" Width="17" Height="32" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="35" GreenTint="80" BlueTint="70" AlphaTint="255" RedOffset="210" GreenOffset="60" BlueOffset="180" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="1" XPivot="0" YPivot="28" XCrop="175" YCrop="32" Width="17" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="35" GreenTint="80" BlueTint="70" AlphaTint="255" RedOffset="210" GreenOffset="60" BlueOffset="180" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="2" XPivot="0" YPivot="28" XCrop="175" YCrop="32" Width="16" Height="32" XScale="110" YScale="90" Delay="1" Visible="true" RedTint="35" GreenTint="80" BlueTint="70" AlphaTint="255" RedOffset="210" GreenOffset="60" BlueOffset="180" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="1" XPivot="0" YPivot="28" XCrop="207" YCrop="32" Width="17" Height="32" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="35" GreenTint="80" BlueTint="70" AlphaTint="255" RedOffset="210" GreenOffset="60" BlueOffset="180" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="1" XPivot="0" YPivot="28" XCrop="239" YCrop="32" Width="17" Height="32" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="35" GreenTint="80" BlueTint="70" AlphaTint="255" RedOffset="210" GreenOffset="60" BlueOffset="180" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="1" XPivot="0" YPivot="28" XCrop="143" YCrop="64" Width="17" Height="32" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="35" GreenTint="80" BlueTint="70" AlphaTint="255" RedOffset="210" GreenOffset="60" BlueOffset="180" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="1" XPivot="0" YPivot="28" XCrop="175" YCrop="64" Width="17" Height="32" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="35" GreenTint="80" BlueTint="70" AlphaTint="255" RedOffset="210" GreenOffset="60" BlueOffset="180" Rotation="0" Interpolated="true" />
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="0" YPosition="-8" XPivot="0" YPivot="40" XCrop="120" YCrop="48" Width="24" Height="48" XScale="100" YScale="100" Delay="22" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true" />
			</LayerAnimations>
			<NullAnimations>
				<NullAnimation NullId="0" Visible="true" />
				<NullAnimation NullId="1" Visible="true">
					<Frame XPosition="0" YPosition="-45" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</NullAnimation>
			</NullAnimations>
			<Triggers />
		</Animation>
		<Animation Name="WalkHori" FrameNum="22" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="22" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="1" XPivot="0" YPivot="28" XCrop="207" YCrop="64" Width="17" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="35" GreenTint="80" BlueTint="70" AlphaTint="255" RedOffset="190" GreenOffset="50" BlueOffset="160" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="2" XPivot="0" YPivot="28" XCrop="207" YCrop="64" Width="17" Height="32" XScale="100" YScale="90" Delay="1" Visible="true" RedTint="35" GreenTint="80" BlueTint="70" AlphaTint="255" RedOffset="190" GreenOffset="50" BlueOffset="160" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="1" XPivot="0" YPivot="28" XCrop="239" YCrop="64" Width="17" Height="32" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="35" GreenTint="80" BlueTint="70" AlphaTint="255" RedOffset="190" GreenOffset="50" BlueOffset="160" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="1" XPivot="0" YPivot="28" XCrop="143" YCrop="96" Width="17" Height="32" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="35" GreenTint="80" BlueTint="70" AlphaTint="255" RedOffset="190" GreenOffset="50" BlueOffset="160" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="1" XPivot="0" YPivot="28" XCrop="175" YCrop="96" Width="17" Height="32" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="35" GreenTint="80" BlueTint="70" AlphaTint="255" RedOffset="190" GreenOffset="50" BlueOffset="160" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="1" XPivot="0" YPivot="28" XCrop="207" YCrop="96" Width="17" Height="32" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="35" GreenTint="80" BlueTint="70" AlphaTint="255" RedOffset="190" GreenOffset="50" BlueOffset="160" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="1" XPivot="0" YPivot="28" XCrop="239" YCrop="96" Width="17" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="35" GreenTint="80" BlueTint="70" AlphaTint="255" RedOffset="190" GreenOffset="50" BlueOffset="160" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="2" XPivot="0" YPivot="28" XCrop="239" YCrop="96" Width="17" Height="32" XScale="100" YScale="90" Delay="1" Visible="true" RedTint="35" GreenTint="80" BlueTint="70" AlphaTint="255" RedOffset="190" GreenOffset="50" BlueOffset="160" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="1" XPivot="0" YPivot="28" XCrop="143" YCrop="128" Width="17" Height="32" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="35" GreenTint="80" BlueTint="70" AlphaTint="255" RedOffset="190" GreenOffset="50" BlueOffset="160" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="1" XPivot="0" YPivot="28" XCrop="175" YCrop="128" Width="17" Height="32" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="35" GreenTint="80" BlueTint="70" AlphaTint="255" RedOffset="190" GreenOffset="50" BlueOffset="160" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="1" XPivot="0" YPivot="28" XCrop="207" YCrop="128" Width="17" Height="32" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="35" GreenTint="80" BlueTint="70" AlphaTint="255" RedOffset="190" GreenOffset="50" BlueOffset="160" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="1" XPivot="0" YPivot="28" XCrop="239" YCrop="128" Width="17" Height="32" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="35" GreenTint="80" BlueTint="70" AlphaTint="255" RedOffset="190" GreenOffset="50" BlueOffset="160" Rotation="0" Interpolated="true" />
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="0" YPosition="-8" XPivot="0" YPivot="40" XCrop="120" YCrop="96" Width="24" Height="48" XScale="100" YScale="100" Delay="22" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true" />
			</LayerAnimations>
			<NullAnimations>
				<NullAnimation NullId="0" Visible="true" />
				<NullAnimation NullId="1" Visible="true">
					<Frame XPosition="0" YPosition="-45" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</NullAnimation>
			</NullAnimations>
			<Triggers />
		</Animation>
		<Animation Name="Appear" FrameNum="20" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="20" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true" />
				<LayerAnimation LayerId="1" Visible="true" />
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="0" YPosition="2" XPivot="0" YPivot="44" XCrop="24" YCrop="0" Width="24" Height="48" XScale="130" YScale="70" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="44" XCrop="22" YCrop="0" Width="25" Height="48" XScale="70" YScale="130" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="44" XCrop="24" YCrop="0" Width="24" Height="48" XScale="100" YScale="100" Delay="16" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations>
				<NullAnimation NullId="0" Visible="true" />
				<NullAnimation NullId="1" Visible="true">
					<Frame XPosition="0" YPosition="-45" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</NullAnimation>
			</NullAnimations>
			<Triggers />
		</Animation>
		<Animation Name="Attack01" FrameNum="45" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="45" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true" />
				<LayerAnimation LayerId="1" Visible="true" />
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="44" XCrop="24" YCrop="0" Width="24" Height="48" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="1" XPivot="0" YPivot="44" XCrop="24" YCrop="0" Width="24" Height="48" XScale="118" YScale="82" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="44" XCrop="70" YCrop="0" Width="25" Height="48" XScale="82" YScale="118" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="44" XCrop="72" YCrop="0" Width="24" Height="48" XScale="100" YScale="100" Delay="9" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="1" XPivot="0" YPivot="44" XCrop="72" YCrop="0" Width="24" Height="48" XScale="118" YScale="82" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="44" XCrop="21" YCrop="48" Width="26" Height="48" XScale="70" YScale="130" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-5" XPivot="0" YPivot="44" XCrop="26" YCrop="48" Width="21" Height="48" XScale="112" YScale="88" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-5" XPivot="0" YPivot="44" XCrop="21" YCrop="48" Width="26" Height="48" XScale="112" YScale="88" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-4" XPivot="0" YPivot="44" XCrop="27" YCrop="48" Width="20" Height="48" XScale="94" YScale="106" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-4" XPivot="0" YPivot="44" XCrop="20" YCrop="48" Width="27" Height="48" XScale="94" YScale="106" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-4" XPivot="0" YPivot="44" XCrop="27" YCrop="48" Width="21" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-4" XPivot="0" YPivot="44" XCrop="21" YCrop="48" Width="27" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-4" XPivot="0" YPivot="44" XCrop="27" YCrop="48" Width="21" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-4" XPivot="0" YPivot="44" XCrop="21" YCrop="48" Width="27" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-4" XPivot="0" YPivot="44" XCrop="28" YCrop="48" Width="20" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-4" XPivot="0" YPivot="44" XCrop="20" YCrop="48" Width="28" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-4" XPivot="0" YPivot="44" XCrop="28" YCrop="48" Width="20" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-4" XPivot="0" YPivot="44" XCrop="20" YCrop="48" Width="28" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-4" XPivot="0" YPivot="44" XCrop="28" YCrop="48" Width="20" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-4" XPivot="0" YPivot="44" XCrop="20" YCrop="48" Width="28" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-4" XPivot="0" YPivot="44" XCrop="28" YCrop="48" Width="20" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-4" XPivot="0" YPivot="44" XCrop="20" YCrop="48" Width="28" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-4" XPivot="0" YPivot="44" XCrop="28" YCrop="48" Width="20" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-4" XPivot="0" YPivot="44" XCrop="20" YCrop="48" Width="28" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="44" XCrop="22" YCrop="48" Width="25" Height="48" XScale="76" YScale="124" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="1" XPivot="0" YPivot="44" XCrop="72" YCrop="0" Width="24" Height="48" XScale="118" YScale="82" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="44" XCrop="22" YCrop="0" Width="25" Height="48" XScale="88" YScale="112" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="44" XCrop="24" YCrop="0" Width="24" Height="48" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations>
				<NullAnimation NullId="0" Visible="true" />
				<NullAnimation NullId="1" Visible="true">
					<Frame XPosition="0" YPosition="-50" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</NullAnimation>
			</NullAnimations>
			<Triggers />
		</Animation>
		<Animation Name="Attack02" FrameNum="45" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="45" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true" />
				<LayerAnimation LayerId="1" Visible="true" />
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="44" XCrop="24" YCrop="0" Width="24" Height="48" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="1" XPivot="0" YPivot="44" XCrop="24" YCrop="0" Width="24" Height="48" XScale="118" YScale="82" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="44" XCrop="118" YCrop="0" Width="25" Height="48" XScale="82" YScale="118" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="44" XCrop="120" YCrop="0" Width="24" Height="48" XScale="100" YScale="100" Delay="9" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="1" XPivot="0" YPivot="44" XCrop="120" YCrop="0" Width="24" Height="48" XScale="118" YScale="82" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="44" XCrop="69" YCrop="48" Width="26" Height="48" XScale="70" YScale="130" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-5" XPivot="0" YPivot="44" XCrop="74" YCrop="48" Width="21" Height="48" XScale="112" YScale="88" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-5" XPivot="0" YPivot="44" XCrop="69" YCrop="48" Width="26" Height="48" XScale="112" YScale="88" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-4" XPivot="0" YPivot="44" XCrop="75" YCrop="48" Width="20" Height="48" XScale="94" YScale="106" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-4" XPivot="0" YPivot="44" XCrop="68" YCrop="48" Width="27" Height="48" XScale="94" YScale="106" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-4" XPivot="0" YPivot="44" XCrop="75" YCrop="48" Width="21" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-3" XPivot="0" YPivot="44" XCrop="68" YCrop="48" Width="26" Height="46" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-4" XPivot="0" YPivot="44" XCrop="75" YCrop="48" Width="21" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-4" XPivot="0" YPivot="44" XCrop="69" YCrop="48" Width="27" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-4" XPivot="0" YPivot="44" XCrop="76" YCrop="48" Width="20" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-3" XPivot="0" YPivot="44" XCrop="67" YCrop="48" Width="27" Height="46" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-4" XPivot="0" YPivot="44" XCrop="76" YCrop="48" Width="20" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-4" XPivot="0" YPivot="44" XCrop="68" YCrop="48" Width="28" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-4" XPivot="0" YPivot="44" XCrop="76" YCrop="48" Width="20" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-4" XPivot="0" YPivot="44" XCrop="68" YCrop="48" Width="28" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-4" XPivot="0" YPivot="44" XCrop="76" YCrop="48" Width="20" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-4" XPivot="0" YPivot="44" XCrop="68" YCrop="48" Width="28" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-4" XPivot="0" YPivot="44" XCrop="76" YCrop="48" Width="20" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-4" XPivot="0" YPivot="44" XCrop="68" YCrop="48" Width="28" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="44" XCrop="70" YCrop="48" Width="25" Height="48" XScale="76" YScale="124" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="1" XPivot="0" YPivot="44" XCrop="120" YCrop="0" Width="24" Height="48" XScale="118" YScale="82" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="44" XCrop="22" YCrop="0" Width="25" Height="48" XScale="88" YScale="112" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="44" XCrop="24" YCrop="0" Width="24" Height="48" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations>
				<NullAnimation NullId="0" Visible="true" />
				<NullAnimation NullId="1" Visible="true">
					<Frame XPosition="0" YPosition="-50" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</NullAnimation>
			</NullAnimations>
			<Triggers />
		</Animation>
		<Animation Name="Death" FrameNum="1" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="1" XPivot="0" YPivot="28" XCrop="143" YCrop="0" Width="17" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="225" GreenTint="130" BlueTint="120" AlphaTint="255" RedOffset="210" GreenOffset="60" BlueOffset="180" Rotation="0" Interpolated="false" />
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="0" YPosition="-8" XPivot="0" YPivot="40" XCrop="24" YCrop="96" Width="24" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true" />
			</LayerAnimations>
			<NullAnimations>
				<NullAnimation NullId="0" Visible="true">
					<Frame XPosition="0" YPosition="-19" XScale="406" YScale="498" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</NullAnimation>
				<NullAnimation NullId="1" Visible="true" />
			</NullAnimations>
			<Triggers>
				<Trigger EventId="0" AtFrame="0" />
			</Triggers>
		</Animation>
	</Animations>
</AnimatedActor>