<?xml version='1.0' encoding='utf-8'?>
<AnimatedActor>
  <Content>
    <Spritesheets>
      <Spritesheet Path="../monsters\rebirth\monster_205_onetooth.png" Id="0" />
	  <Spritesheet Path="../lighting_eye.png" Id="1" />
    </Spritesheets>
    <Layers>
      <Layer Name="Idle" Id="0" SpritesheetId="0" />
      <Layer Name="*eye1" Id="1" SpritesheetId="1" />
      <Layer Name="*eye2" Id="2" SpritesheetId="1" />
    </Layers>
    <Nulls>
      <Null Id="0" Name="OverlayEffect" />
    </Nulls>
    <Events />
  </Content>
  <Animations DefaultAnimation="Idle">
    <Animation Name="Idle" FrameNum="6" Loop="True">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="6" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="28" Width="24" Height="48" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="28" Width="24" Height="48" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="48" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="28" Width="24" Height="48" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="48" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="-2" YPosition="-3" XPivot="64" YPivot="32" Width="64" Height="64" Delay="2" Visible="True" XScale="10" YScale="10" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="128" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-2" YPosition="-6" XPivot="64" YPivot="32" Width="64" Height="64" Delay="2" Visible="True" XScale="10" YScale="10" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="128" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-2" YPosition="-5" XPivot="64" YPivot="32" Width="64" Height="64" Delay="2" Visible="True" XScale="10" YScale="10" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="128" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="2" Visible="True">
          <Frame XPosition="0" YPosition="-3" XPivot="0" YPivot="32" Width="0" Height="64" Delay="2" Visible="True" XScale="10" YScale="10" XCrop="-28" YCrop="0" RedTint="255" GreenTint="255" BlueTint="128" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-6" XPivot="0" YPivot="32" Width="0" Height="64" Delay="2" Visible="True" XScale="10" YScale="10" XCrop="-28" YCrop="0" RedTint="255" GreenTint="255" BlueTint="128" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-5" XPivot="0" YPivot="32" Width="0" Height="64" Delay="2" Visible="True" XScale="10" YScale="10" XCrop="-28" YCrop="0" RedTint="255" GreenTint="255" BlueTint="128" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True">
          <Frame XPosition="0" YPosition="-18" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="Appearing" FrameNum="16" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="23" YPivot="24" Width="23" Height="48" XScale="70" YScale="130" Delay="2" Visible="True" XCrop="48" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="24" Width="24" Height="48" XScale="120" YScale="80" Delay="2" Visible="True" XCrop="0" YCrop="48" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="24" Width="24" Height="48" XScale="80" YScale="120" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="26" YPivot="24" Width="26" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="22" YPivot="24" Width="22" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="26" YPivot="24" Width="26" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="22" YPivot="24" Width="22" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="25" YPivot="24" Width="25" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="23" YPivot="24" Width="23" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="25" YPivot="24" Width="25" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="23" YPivot="24" Width="23" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="24" Width="24" Height="48" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="0" YPosition="-2" XPivot="64" YPivot="32" Width="64" Height="64" Delay="1" Visible="True" XScale="10" YScale="10" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="128" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-2" YPosition="-2" XPivot="64" YPivot="32" Width="64" Height="64" Delay="1" Visible="True" XScale="10" YScale="10" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="128" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-3" YPosition="0" XPivot="64" YPivot="32" Width="64" Height="64" Delay="1" Visible="True" XScale="10" YScale="10" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="128" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-2" YPosition="0" XPivot="64" YPivot="32" Width="64" Height="64" Delay="1" Visible="True" XScale="10" YScale="10" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="128" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-1" YPosition="1" XPivot="64" YPivot="32" Width="64" Height="64" Delay="2" Visible="True" XScale="10" YScale="10" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="128" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-4" YPosition="1" XPivot="64" YPivot="32" Width="64" Height="64" Delay="1" Visible="True" XScale="10" YScale="10" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="128" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="1" XPivot="64" YPivot="32" Width="64" Height="64" Delay="1" Visible="True" XScale="10" YScale="10" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="128" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-4" YPosition="1" XPivot="64" YPivot="32" Width="64" Height="64" Delay="1" Visible="True" XScale="10" YScale="10" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="128" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="1" XPivot="64" YPivot="32" Width="64" Height="64" Delay="1" Visible="True" XScale="10" YScale="10" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="128" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-3" YPosition="1" XPivot="64" YPivot="32" Width="64" Height="64" Delay="1" Visible="True" XScale="10" YScale="10" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="128" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-1" YPosition="1" XPivot="64" YPivot="32" Width="64" Height="64" Delay="1" Visible="True" XScale="10" YScale="10" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="128" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-3" YPosition="1" XPivot="64" YPivot="32" Width="64" Height="64" Delay="1" Visible="True" XScale="10" YScale="10" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="128" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-1" YPosition="1" XPivot="64" YPivot="32" Width="64" Height="64" Delay="1" Visible="True" XScale="10" YScale="10" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="128" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-2" YPosition="1" XPivot="64" YPivot="32" Width="64" Height="64" Delay="1" Visible="True" XScale="10" YScale="10" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="128" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="2" Visible="True">
          <Frame XPosition="0" YPosition="-2" XPivot="0" YPivot="32" Width="0" Height="64" Delay="1" Visible="True" XScale="10" YScale="10" XCrop="-8" YCrop="0" RedTint="255" GreenTint="255" BlueTint="128" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-2" XPivot="0" YPivot="32" Width="0" Height="64" Delay="1" Visible="True" XScale="10" YScale="10" XCrop="-23" YCrop="0" RedTint="255" GreenTint="255" BlueTint="128" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="0" YPivot="32" Width="0" Height="64" Delay="1" Visible="True" XScale="10" YScale="10" XCrop="-38" YCrop="0" RedTint="255" GreenTint="255" BlueTint="128" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="0" YPivot="32" Width="0" Height="64" Delay="1" Visible="True" XScale="10" YScale="10" XCrop="-28" YCrop="0" RedTint="255" GreenTint="255" BlueTint="128" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="1" XPivot="0" YPivot="32" Width="0" Height="64" Delay="2" Visible="True" XScale="10" YScale="10" XCrop="-15" YCrop="0" RedTint="255" GreenTint="255" BlueTint="128" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="1" XPivot="0" YPivot="32" Width="0" Height="64" Delay="1" Visible="True" XScale="10" YScale="10" XCrop="-8" YCrop="0" RedTint="255" GreenTint="255" BlueTint="128" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="1" XPivot="0" YPivot="32" Width="0" Height="64" Delay="1" Visible="True" XScale="10" YScale="10" XCrop="-48" YCrop="0" RedTint="255" GreenTint="255" BlueTint="128" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="1" XPivot="0" YPivot="32" Width="0" Height="64" Delay="1" Visible="True" XScale="10" YScale="10" XCrop="-8" YCrop="0" RedTint="255" GreenTint="255" BlueTint="128" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="1" XPivot="0" YPivot="32" Width="0" Height="64" Delay="1" Visible="True" XScale="10" YScale="10" XCrop="-48" YCrop="0" RedTint="255" GreenTint="255" BlueTint="128" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="1" XPivot="0" YPivot="32" Width="0" Height="64" Delay="1" Visible="True" XScale="10" YScale="10" XCrop="-18" YCrop="0" RedTint="255" GreenTint="255" BlueTint="128" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="1" XPivot="0" YPivot="32" Width="0" Height="64" Delay="1" Visible="True" XScale="10" YScale="10" XCrop="-38" YCrop="0" RedTint="255" GreenTint="255" BlueTint="128" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="1" XPivot="0" YPivot="32" Width="0" Height="64" Delay="1" Visible="True" XScale="10" YScale="10" XCrop="-18" YCrop="0" RedTint="255" GreenTint="255" BlueTint="128" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="1" XPivot="0" YPivot="32" Width="0" Height="64" Delay="1" Visible="True" XScale="10" YScale="10" XCrop="-38" YCrop="0" RedTint="255" GreenTint="255" BlueTint="128" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="1" XPivot="0" YPivot="32" Width="0" Height="64" Delay="1" Visible="True" XScale="10" YScale="10" XCrop="-28" YCrop="0" RedTint="255" GreenTint="255" BlueTint="128" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True" />
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="Dash" FrameNum="3" Loop="True">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="3" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="28" Width="24" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="96" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="28" Width="24" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="144" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="28" Width="24" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="96" YCrop="48" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="-2" YPosition="-3" XPivot="64" YPivot="32" Width="64" Height="64" Delay="1" Visible="True" XScale="12" YScale="12" XCrop="0" YCrop="0" RedTint="255" GreenTint="128" BlueTint="128" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-2" YPosition="-6" XPivot="64" YPivot="32" Width="64" Height="64" Delay="1" Visible="True" XScale="12" YScale="12" XCrop="0" YCrop="0" RedTint="255" GreenTint="128" BlueTint="128" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-2" YPosition="-5" XPivot="64" YPivot="32" Width="64" Height="64" Delay="1" Visible="True" XScale="12" YScale="12" XCrop="0" YCrop="0" RedTint="255" GreenTint="128" BlueTint="128" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="2" Visible="True">
          <Frame XPosition="0" YPosition="-3" XPivot="0" YPivot="32" Width="0" Height="64" Delay="1" Visible="True" XScale="12" YScale="12" XCrop="-22" YCrop="0" RedTint="255" GreenTint="128" BlueTint="128" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-6" XPivot="0" YPivot="32" Width="0" Height="64" Delay="1" Visible="True" XScale="12" YScale="12" XCrop="-22" YCrop="0" RedTint="255" GreenTint="128" BlueTint="128" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-5" XPivot="0" YPivot="32" Width="0" Height="64" Delay="1" Visible="True" XScale="12" YScale="12" XCrop="-22" YCrop="0" RedTint="255" GreenTint="128" BlueTint="128" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True">
          <Frame XPosition="0" YPosition="-18" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers />
    </Animation>
  </Animations>
</AnimatedActor>