<?xml version='1.0' encoding='utf-8'?>
<AnimatedActor>

	<Info CreatedBy="Unknown" CreatedOn="2/13/2015 1:37:51 PM" Version="4" Fps="30" />

	<Content>

		<Spritesheets>

			<Spritesheet Path="../bosses\rebirth\088_Megamaw_black.png" Id="0" />

		</Spritesheets>

		<Layers>

			<Layer Name="Main" Id="0" SpritesheetId="0" />

		</Layers>

		<Nulls>

			<Null Name="BloodGuide" Id="0" />

			<Null Name="OverlayEffect" Id="1" />

		</Nulls>

		<Events>

			<Event Name="Explosion" Id="0" />

			<Event Name="Shoot" Id="1" />

			<Event Name="BloodStart" Id="2" />

			<Event Name="BloodStop" Id="3" />

		</Events>

	</Content>

	<Animations DefaultAnimation="Idle">

		<Animation Name="Idle" FrameNum="27" Loop="true">

			<RootAnimation>

				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="27" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

			</RootAnimation>

			<LayerAnimations>

				<LayerAnimation LayerId="0" Visible="true">

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="96" XCrop="64" YCrop="0" Width="64" Height="128" XScale="100" YScale="100" Delay="7" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="96" XCrop="64" YCrop="0" Width="64" Height="128" XScale="105" YScale="95" Delay="7" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="96" XCrop="64" YCrop="0" Width="64" Height="128" XScale="100" YScale="100" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="96" XCrop="64" YCrop="0" Width="64" Height="128" XScale="95" YScale="105" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="96" XCrop="64" YCrop="0" Width="64" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

				</LayerAnimation>

			</LayerAnimations>

			<NullAnimations>

				<NullAnimation NullId="0" Visible="true" />

				<NullAnimation NullId="1" Visible="true">

					<Frame XPosition="-1" YPosition="-78" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

				</NullAnimation>

			</NullAnimations>

			<Triggers />

		</Animation>

		<Animation Name="FireRing" FrameNum="45" Loop="false">

			<RootAnimation>

				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="45" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

			</RootAnimation>

			<LayerAnimations>

				<LayerAnimation LayerId="0" Visible="true">

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="96" XCrop="64" YCrop="0" Width="64" Height="128" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="96" XCrop="64" YCrop="0" Width="64" Height="128" XScale="80" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="96" XCrop="320" YCrop="256" Width="64" Height="128" XScale="120" YScale="80" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="96" XCrop="322" YCrop="256" Width="62" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="96" XCrop="318" YCrop="256" Width="66" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="96" XCrop="318" YCrop="256" Width="66" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="96" XCrop="322" YCrop="256" Width="62" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="96" XCrop="318" YCrop="256" Width="66" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="96" XCrop="322" YCrop="256" Width="62" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="96" XCrop="574" YCrop="256" Width="66" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="96" XCrop="66" YCrop="384" Width="62" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="96" XCrop="190" YCrop="384" Width="66" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="136" XCrop="928" YCrop="128" Width="96" Height="192" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="136" XCrop="734" YCrop="320" Width="98" Height="192" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="136" XCrop="928" YCrop="320" Width="96" Height="192" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="96" XCrop="448" YCrop="384" Width="64" Height="128" XScale="90" YScale="110" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="96" XCrop="448" YCrop="384" Width="64" Height="128" XScale="105" YScale="95" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="96" XCrop="448" YCrop="384" Width="64" Height="128" XScale="100" YScale="100" Delay="14" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="96" XCrop="448" YCrop="384" Width="64" Height="128" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="96" XCrop="448" YCrop="384" Width="64" Height="128" XScale="80" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="96" XCrop="64" YCrop="0" Width="64" Height="128" XScale="120" YScale="80" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="96" XCrop="66" YCrop="0" Width="62" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

				</LayerAnimation>

			</LayerAnimations>

			<NullAnimations>

				<NullAnimation NullId="0" Visible="true" />

				<NullAnimation NullId="1" Visible="true">

					<Frame XPosition="-1" YPosition="-78" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

				</NullAnimation>

			</NullAnimations>

			<Triggers>

				<Trigger EventId="1" AtFrame="15" />

			</Triggers>

		</Animation>

		<Animation Name="SummonTell" FrameNum="11" Loop="false">

			<RootAnimation>

				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="11" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

			</RootAnimation>

			<LayerAnimations>

				<LayerAnimation LayerId="0" Visible="true">

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="96" XCrop="64" YCrop="0" Width="64" Height="128" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="96" XCrop="64" YCrop="0" Width="64" Height="128" XScale="120" YScale="80" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="96" XCrop="704" YCrop="128" Width="64" Height="128" XScale="80" YScale="120" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="96" XCrop="320" YCrop="256" Width="64" Height="128" XScale="110" YScale="90" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="96" XCrop="321" YCrop="256" Width="63" Height="128" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

				</LayerAnimation>

			</LayerAnimations>

			<NullAnimations>

				<NullAnimation NullId="0" Visible="true" />

				<NullAnimation NullId="1" Visible="true">

					<Frame XPosition="0" YPosition="-78" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

				</NullAnimation>

			</NullAnimations>

			<Triggers />

		</Animation>

		<Animation Name="Death" FrameNum="32" Loop="false">

			<RootAnimation>

				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="32" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

			</RootAnimation>

			<LayerAnimations>

				<LayerAnimation LayerId="0" Visible="true">

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="96" XCrop="64" YCrop="0" Width="64" Height="128" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="96" XCrop="64" YCrop="0" Width="64" Height="128" XScale="80" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="102" XCrop="320" YCrop="384" Width="64" Height="128" XScale="120" YScale="80" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="102" XCrop="322" YCrop="384" Width="62" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="102" XCrop="318" YCrop="384" Width="66" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="102" XCrop="322" YCrop="384" Width="62" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="102" XCrop="318" YCrop="384" Width="66" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="102" XCrop="322" YCrop="384" Width="62" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="102" XCrop="318" YCrop="384" Width="66" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="102" XCrop="322" YCrop="384" Width="62" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="102" XCrop="318" YCrop="384" Width="66" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="102" XCrop="321" YCrop="384" Width="63" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="102" XCrop="319" YCrop="384" Width="65" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="102" XCrop="321" YCrop="384" Width="63" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="102" XCrop="320" YCrop="384" Width="64" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="102" XCrop="321" YCrop="384" Width="63" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="102" XCrop="320" YCrop="384" Width="64" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="102" XCrop="321" YCrop="384" Width="63" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="102" XCrop="320" YCrop="384" Width="64" Height="128" XScale="100" YScale="100" Delay="11" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

				</LayerAnimation>

			</LayerAnimations>

			<NullAnimations>

				<NullAnimation NullId="0" Visible="true">

					<Frame XPosition="0" YPosition="-33" XScale="955" YScale="889" Delay="31" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

				</NullAnimation>

				<NullAnimation NullId="1" Visible="true" />

			</NullAnimations>

			<Triggers>

				<Trigger EventId="2" AtFrame="5" />

				<Trigger EventId="3" AtFrame="22" />

				<Trigger EventId="0" AtFrame="31" />

			</Triggers>

		</Animation>

		<Animation Name="Spit" FrameNum="46" Loop="false">

			<RootAnimation>

				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="46" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

			</RootAnimation>

			<LayerAnimations>

				<LayerAnimation LayerId="0" Visible="true">

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="96" XCrop="64" YCrop="0" Width="64" Height="128" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="96" XCrop="64" YCrop="0" Width="64" Height="128" XScale="80" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="96" XCrop="704" YCrop="128" Width="64" Height="128" XScale="120" YScale="80" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="96" XCrop="706" YCrop="128" Width="61" Height="128" XScale="95" YScale="105" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="96" XCrop="701" YCrop="128" Width="66" Height="128" XScale="95" YScale="105" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="96" XCrop="706" YCrop="128" Width="61" Height="128" XScale="95" YScale="105" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="96" XCrop="701" YCrop="128" Width="66" Height="128" XScale="95" YScale="105" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-2" XPivot="0" YPivot="96" XCrop="706" YCrop="0" Width="61" Height="128" XScale="95" YScale="105" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-2" XPivot="0" YPivot="96" XCrop="701" YCrop="0" Width="66" Height="128" XScale="95" YScale="105" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-2" XPivot="0" YPivot="96" XCrop="706" YCrop="0" Width="62" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-2" XPivot="0" YPivot="96" XCrop="702" YCrop="0" Width="66" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-2" XPivot="0" YPivot="96" XCrop="706" YCrop="0" Width="62" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-2" XPivot="0" YPivot="96" XCrop="702" YCrop="0" Width="66" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-2" XPivot="0" YPivot="96" XCrop="705" YCrop="0" Width="63" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-2" XPivot="0" YPivot="96" XCrop="703" YCrop="0" Width="65" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-2" XPivot="0" YPivot="96" XCrop="705" YCrop="0" Width="63" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-2" XPivot="0" YPivot="96" XCrop="703" YCrop="0" Width="65" Height="128" XScale="100" YScale="100" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-2" XPivot="0" YPivot="96" XCrop="704" YCrop="0" Width="64" Height="128" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-2" XPivot="0" YPivot="96" XCrop="704" YCrop="0" Width="64" Height="128" XScale="80" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-2" XPivot="0" YPivot="96" XCrop="64" YCrop="256" Width="64" Height="128" XScale="120" YScale="80" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-2" XPivot="0" YPivot="96" XCrop="64" YCrop="256" Width="64" Height="128" XScale="95" YScale="105" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-2" XPivot="0" YPivot="96" XCrop="64" YCrop="256" Width="64" Height="128" XScale="102" YScale="98" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-2" XPivot="0" YPivot="96" XCrop="64" YCrop="256" Width="64" Height="128" XScale="100" YScale="100" Delay="7" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-2" XPivot="0" YPivot="96" XCrop="64" YCrop="256" Width="64" Height="128" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="96" XCrop="64" YCrop="256" Width="64" Height="128" XScale="80" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="96" XCrop="64" YCrop="0" Width="64" Height="128" XScale="120" YScale="80" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="96" XCrop="66" YCrop="0" Width="62" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

				</LayerAnimation>

			</LayerAnimations>

			<NullAnimations>

				<NullAnimation NullId="0" Visible="true" />

				<NullAnimation NullId="1" Visible="true">

					<Frame XPosition="-1" YPosition="-82" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

				</NullAnimation>

			</NullAnimations>

			<Triggers>

				<Trigger EventId="1" AtFrame="27" />

			</Triggers>

		</Animation>

		<Animation Name="Summon" FrameNum="49" Loop="false">

			<RootAnimation>

				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="49" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

			</RootAnimation>

			<LayerAnimations>

				<LayerAnimation LayerId="0" Visible="true">

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="96" XCrop="321" YCrop="256" Width="63" Height="128" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="96" XCrop="321" YCrop="256" Width="63" Height="128" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-2" XPivot="0" YPivot="96" XCrop="66" YCrop="128" Width="62" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-2" XPivot="0" YPivot="96" XCrop="62" YCrop="128" Width="66" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-2" XPivot="0" YPivot="96" XCrop="64" YCrop="128" Width="64" Height="128" XScale="100" YScale="100" Delay="9" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-2" XPivot="0" YPivot="96" XCrop="578" YCrop="384" Width="62" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-2" XPivot="0" YPivot="96" XCrop="574" YCrop="384" Width="66" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-2" XPivot="0" YPivot="96" XCrop="576" YCrop="384" Width="64" Height="128" XScale="100" YScale="100" Delay="9" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-2" XPivot="0" YPivot="96" XCrop="194" YCrop="128" Width="62" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-2" XPivot="0" YPivot="96" XCrop="190" YCrop="128" Width="66" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-2" XPivot="0" YPivot="96" XCrop="192" YCrop="128" Width="64" Height="128" XScale="100" YScale="100" Delay="9" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-2" XPivot="0" YPivot="96" XCrop="448" YCrop="256" Width="64" Height="128" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-2" XPivot="0" YPivot="96" XCrop="448" YCrop="256" Width="64" Height="128" XScale="120" YScale="80" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-22" XPivot="0" YPivot="96" XCrop="320" YCrop="112" Width="64" Height="128" XScale="80" YScale="120" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-22" XPivot="0" YPivot="96" XCrop="320" YCrop="112" Width="64" Height="128" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

				</LayerAnimation>

			</LayerAnimations>

			<NullAnimations>

				<NullAnimation NullId="0" Visible="true" />

				<NullAnimation NullId="1" Visible="true">

					<Frame XPosition="-1" YPosition="-78" XScale="100" YScale="100" Delay="42" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="-1" YPosition="-92" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

				</NullAnimation>

			</NullAnimations>

			<Triggers>

				<Trigger EventId="1" AtFrame="42" />

			</Triggers>

		</Animation>

		<Animation Name="Appear" FrameNum="32" Loop="false">

			<RootAnimation>

				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="32" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

			</RootAnimation>

			<LayerAnimations>

				<LayerAnimation LayerId="0" Visible="true">

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="96" XCrop="448" YCrop="0" Width="64" Height="128" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="96" XCrop="448" YCrop="0" Width="64" Height="128" XScale="80" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="100" XCrop="192" YCrop="0" Width="64" Height="128" XScale="120" YScale="80" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="100" XCrop="194" YCrop="0" Width="62" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="100" XCrop="190" YCrop="0" Width="66" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="100" XCrop="194" YCrop="0" Width="62" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="100" XCrop="190" YCrop="0" Width="66" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="100" XCrop="321" YCrop="0" Width="63" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="100" XCrop="319" YCrop="0" Width="65" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="100" XCrop="321" YCrop="0" Width="63" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="100" XCrop="319" YCrop="0" Width="65" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="100" XCrop="320" YCrop="0" Width="64" Height="128" XScale="100" YScale="100" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="100" XCrop="320" YCrop="0" Width="64" Height="128" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="100" XCrop="320" YCrop="0" Width="64" Height="128" XScale="80" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="96" XCrop="64" YCrop="0" Width="64" Height="128" XScale="120" YScale="80" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="96" XCrop="64" YCrop="0" Width="64" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

				</LayerAnimation>

			</LayerAnimations>

			<NullAnimations>

				<NullAnimation NullId="0" Visible="true" />

				<NullAnimation NullId="1" Visible="true">

					<Frame XPosition="-1" YPosition="-78" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

				</NullAnimation>

			</NullAnimations>

			<Triggers />

		</Animation>

	</Animations>

</AnimatedActor>