<?xml version='1.0' encoding='utf-8'?>
<AnimatedActor>

	<Info CreatedBy="Unknown" CreatedOn="2/12/2015 11:11:48 AM" Version="14" Fps="30" />

	<Content>

		<Spritesheets>

			<Spritesheet Path="../bosses\rebirth\093_DarkOne2.png" Id="0" />

			<Spritesheet Path="../SE_shadow.png" Id="1" />

		</Spritesheets>

		<Layers>

			<Layer Name="body" Id="0" SpritesheetId="0" />

			<Layer Name="shadow" Id="1" SpritesheetId="1" />

		</Layers>

		<Nulls>

			<Null Name="OverlayEffect" Id="0" />

			<Null Name="BloodGuide" Id="1" />

		</Nulls>

		<Events>

			<Event Name="Shoot" Id="0" />

			<Event Name="Explosion" Id="1" />

			<Event Name="Fly" Id="2" />

			<Event Name="Land" Id="3" />

			<Event Name="Scream" Id="4" />

			<Event Name="Skin Pull" Id="5" />

		</Events>

	</Content>

	<Animations DefaultAnimation="Walk">

		<Animation Name="Appear" FrameNum="32" Loop="false">

			<RootAnimation>

				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="32" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

			</RootAnimation>

			<LayerAnimations>

				<LayerAnimation LayerId="1" Visible="true">

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="24" XCrop="60" YCrop="0" Width="68" Height="50" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

				</LayerAnimation>

				<LayerAnimation LayerId="0" Visible="true">

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="48" YCrop="0" Width="48" Height="96" XScale="130" YScale="70" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="48" YCrop="0" Width="47" Height="96" XScale="70" YScale="130" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="48" YCrop="0" Width="48" Height="96" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-19" XPivot="0" YPivot="66" XCrop="144" YCrop="0" Width="48" Height="96" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-18" XPivot="0" YPivot="66" XCrop="144" YCrop="0" Width="48" Height="96" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-19" XPivot="0" YPivot="66" XCrop="144" YCrop="0" Width="48" Height="96" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="144" YCrop="0" Width="48" Height="96" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-19" XPivot="0" YPivot="66" XCrop="144" YCrop="0" Width="48" Height="96" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-18" XPivot="0" YPivot="66" XCrop="48" YCrop="0" Width="48" Height="96" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

				</LayerAnimation>

			</LayerAnimations>

			<NullAnimations>

				<NullAnimation NullId="0" Visible="true">

					<Frame XPosition="0" YPosition="-62" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

				</NullAnimation>

				<NullAnimation NullId="1" Visible="true" />

			</NullAnimations>

			<Triggers />

		</Animation>

		<Animation Name="Walk" FrameNum="16" Loop="true">

			<RootAnimation>

				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="16" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

			</RootAnimation>

			<LayerAnimations>

				<LayerAnimation LayerId="1" Visible="true">

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="24" XCrop="60" YCrop="0" Width="68" Height="50" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

				</LayerAnimation>

				<LayerAnimation LayerId="0" Visible="true">

					<Frame XPosition="0" YPosition="-19" XPivot="0" YPivot="66" XCrop="48" YCrop="0" Width="48" Height="96" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-18" XPivot="0" YPivot="66" XCrop="48" YCrop="0" Width="48" Height="96" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-19" XPivot="0" YPivot="66" XCrop="48" YCrop="0" Width="48" Height="96" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="48" YCrop="0" Width="48" Height="96" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-19" XPivot="0" YPivot="66" XCrop="48" YCrop="0" Width="48" Height="96" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

				</LayerAnimation>

			</LayerAnimations>

			<NullAnimations>

				<NullAnimation NullId="0" Visible="true">

					<Frame XPosition="0" YPosition="-62" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

				</NullAnimation>

				<NullAnimation NullId="1" Visible="true" />

			</NullAnimations>

			<Triggers />

		</Animation>

		<Animation Name="Death" FrameNum="36" Loop="false">

			<RootAnimation>

				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="36" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

			</RootAnimation>

			<LayerAnimations>

				<LayerAnimation LayerId="1" Visible="true">

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="24" XCrop="60" YCrop="0" Width="68" Height="50" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

				</LayerAnimation>

				<LayerAnimation LayerId="0" Visible="true">

					<Frame XPosition="0" YPosition="-19" XPivot="0" YPivot="66" XCrop="48" YCrop="0" Width="48" Height="96" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-18" XPivot="0" YPivot="66" XCrop="48" YCrop="0" Width="48" Height="96" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-18" XPivot="0" YPivot="66" XCrop="48" YCrop="0" Width="47" Height="96" XScale="140" YScale="60" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="144" YCrop="96" Width="48" Height="96" XScale="80" YScale="120" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-19" XPivot="0" YPivot="66" XCrop="144" YCrop="96" Width="47" Height="96" XScale="70" YScale="130" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-18" XPivot="0" YPivot="66" XCrop="141" YCrop="96" Width="50" Height="96" XScale="80" YScale="120" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-17" XPivot="0" YPivot="66" XCrop="146" YCrop="96" Width="45" Height="96" XScale="90" YScale="110" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-16" XPivot="0" YPivot="66" XCrop="146" YCrop="96" Width="46" Height="96" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="66" XCrop="141" YCrop="96" Width="50" Height="96" XScale="110" YScale="90" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-14" XPivot="0" YPivot="66" XCrop="146" YCrop="96" Width="45" Height="96" XScale="120" YScale="80" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-14" XPivot="0" YPivot="66" XCrop="141" YCrop="96" Width="50" Height="96" XScale="120" YScale="80" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-13" XPivot="0" YPivot="66" XCrop="146" YCrop="96" Width="45" Height="96" XScale="120" YScale="80" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-13" XPivot="0" YPivot="66" XCrop="141" YCrop="96" Width="50" Height="96" XScale="120" YScale="80" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-12" XPivot="0" YPivot="66" XCrop="147" YCrop="96" Width="44" Height="96" XScale="120" YScale="80" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-12" XPivot="0" YPivot="66" XCrop="140" YCrop="96" Width="51" Height="96" XScale="120" YScale="80" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-11" XPivot="0" YPivot="66" XCrop="147" YCrop="96" Width="44" Height="96" XScale="120" YScale="80" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-11" XPivot="0" YPivot="66" XCrop="140" YCrop="96" Width="51" Height="96" XScale="120" YScale="80" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-10" XPivot="0" YPivot="66" XCrop="147" YCrop="96" Width="44" Height="96" XScale="120" YScale="80" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-10" XPivot="0" YPivot="66" XCrop="140" YCrop="96" Width="51" Height="96" XScale="120" YScale="80" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-10" XPivot="0" YPivot="66" XCrop="147" YCrop="96" Width="44" Height="96" XScale="120" YScale="80" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-10" XPivot="0" YPivot="66" XCrop="140" YCrop="96" Width="51" Height="96" XScale="120" YScale="80" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-10" XPivot="0" YPivot="66" XCrop="428" YCrop="192" Width="0" Height="32" XScale="120" YScale="80" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

				</LayerAnimation>

			</LayerAnimations>

			<NullAnimations>

				<NullAnimation NullId="0" Visible="true" />

				<NullAnimation NullId="1" Visible="true">

					<Frame XPosition="4" YPosition="-26" XScale="523.363647460938" YScale="551.454528808594" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

				</NullAnimation>

			</NullAnimations>

			<Triggers>

				<Trigger EventId="1" AtFrame="35" />

			</Triggers>

		</Animation>

		<Animation Name="Scream" FrameNum="50" Loop="false">

			<RootAnimation>

				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="50" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

			</RootAnimation>

			<LayerAnimations>

				<LayerAnimation LayerId="1" Visible="true">

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="24" XCrop="60" YCrop="0" Width="68" Height="50" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

				</LayerAnimation>

				<LayerAnimation LayerId="0" Visible="true">

					<Frame XPosition="0" YPosition="-19" XPivot="0" YPivot="66" XCrop="48" YCrop="0" Width="48" Height="96" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-18" XPivot="0" YPivot="66" XCrop="48" YCrop="0" Width="48" Height="96" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-19" XPivot="0" YPivot="66" XCrop="48" YCrop="0" Width="48" Height="96" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="48" YCrop="0" Width="48" Height="96" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="144" YCrop="0" Width="48" Height="96" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-19" XPivot="0" YPivot="66" XCrop="144" YCrop="0" Width="48" Height="96" XScale="130" YScale="70" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-19" XPivot="0" YPivot="66" XCrop="48" YCrop="96" Width="48" Height="96" XScale="90" YScale="120" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-18" XPivot="0" YPivot="66" XCrop="48" YCrop="96" Width="48" Height="96" XScale="130" YScale="70" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-18" XPivot="0" YPivot="66" XCrop="48" YCrop="96" Width="48" Height="96" XScale="90" YScale="110" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-19" XPivot="0" YPivot="66" XCrop="48" YCrop="96" Width="48" Height="96" XScale="105" YScale="95" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="48" YCrop="96" Width="48" Height="96" XScale="100" YScale="100" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-19" XPivot="0" YPivot="66" XCrop="48" YCrop="96" Width="48" Height="96" XScale="80" YScale="130" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-19" XPivot="0" YPivot="66" XCrop="144" YCrop="0" Width="48" Height="96" XScale="130" YScale="70" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-18" XPivot="0" YPivot="66" XCrop="144" YCrop="0" Width="48" Height="96" XScale="100" YScale="100" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

				</LayerAnimation>

			</LayerAnimations>

			<NullAnimations>

				<NullAnimation NullId="0" Visible="true">

					<Frame XPosition="0" YPosition="-62" XScale="100" YScale="100" Delay="21" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-66" XScale="100" YScale="100" Delay="20" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-62" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

				</NullAnimation>

				<NullAnimation NullId="1" Visible="true" />

			</NullAnimations>

			<Triggers>

				<Trigger EventId="4" AtFrame="21" />

			</Triggers>

		</Animation>

		<Animation Name="Attack1" FrameNum="57" Loop="false">

			<RootAnimation>

				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="57" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

			</RootAnimation>

			<LayerAnimations>

				<LayerAnimation LayerId="1" Visible="true">

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="24" XCrop="60" YCrop="0" Width="68" Height="50" XScale="25" YScale="25" Delay="23" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="24" XCrop="60" YCrop="0" Width="68" Height="50" XScale="25" YScale="25" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="24" XCrop="60" YCrop="0" Width="68" Height="50" XScale="40" YScale="25" Delay="9" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="24" XCrop="60" YCrop="0" Width="68" Height="50" XScale="40" YScale="25" Delay="13" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="24" XCrop="60" YCrop="0" Width="68" Height="50" XScale="40" YScale="25" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="24" XCrop="60" YCrop="0" Width="68" Height="50" XScale="25" YScale="25" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

				</LayerAnimation>

				<LayerAnimation LayerId="0" Visible="true">

					<Frame XPosition="0" YPosition="-19" XPivot="0" YPivot="66" XCrop="48" YCrop="0" Width="48" Height="96" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-18" XPivot="0" YPivot="66" XCrop="48" YCrop="0" Width="48" Height="96" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-19" XPivot="0" YPivot="66" XCrop="144" YCrop="0" Width="48" Height="96" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="240" YCrop="96" Width="48" Height="96" XScale="105" YScale="95" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-19" XPivot="0" YPivot="66" XCrop="335" YCrop="96" Width="48" Height="96" XScale="110" YScale="90" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-19" XPivot="0" YPivot="66" XCrop="336" YCrop="96" Width="47" Height="96" XScale="115" YScale="85" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-18" XPivot="0" YPivot="66" XCrop="431" YCrop="96" Width="48" Height="96" XScale="120" YScale="80" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-18" XPivot="0" YPivot="66" XCrop="433" YCrop="96" Width="46" Height="96" XScale="130" YScale="70" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-18" XPivot="0" YPivot="66" XCrop="430" YCrop="96" Width="49" Height="96" XScale="130" YScale="70" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="433" YCrop="384" Width="46" Height="96" XScale="70" YScale="130" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="432" YCrop="384" Width="48" Height="96" XScale="130" YScale="70" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="432" YCrop="384" Width="48" Height="96" XScale="90" YScale="110" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="432" YCrop="384" Width="48" Height="96" XScale="110" YScale="90" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="432" YCrop="384" Width="47" Height="96" XScale="95" YScale="105" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="432" YCrop="384" Width="48" Height="96" XScale="100" YScale="100" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="432" YCrop="384" Width="48" Height="96" XScale="130" YScale="70" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="336" YCrop="96" Width="48" Height="96" XScale="80" YScale="120" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="336" YCrop="96" Width="48" Height="96" XScale="110" YScale="90" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="336" YCrop="96" Width="48" Height="96" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="144" YCrop="0" Width="48" Height="96" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

				</LayerAnimation>

			</LayerAnimations>

			<NullAnimations>

				<NullAnimation NullId="0" Visible="true">

					<Frame XPosition="0" YPosition="-62" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

				</NullAnimation>

				<NullAnimation NullId="1" Visible="true" />

			</NullAnimations>

			<Triggers>

				<Trigger EventId="5" AtFrame="24" />

				<Trigger EventId="0" AtFrame="26" />

			</Triggers>

		</Animation>

		<Animation Name="FlyUp" FrameNum="37" Loop="false">

			<RootAnimation>

				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="37" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

			</RootAnimation>

			<LayerAnimations>

				<LayerAnimation LayerId="1" Visible="true">

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="24" XCrop="60" YCrop="0" Width="68" Height="50" XScale="25" YScale="25" Delay="27" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="24" XCrop="60" YCrop="0" Width="68" Height="50" XScale="25" YScale="25" Delay="7" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="24" XCrop="60" YCrop="0" Width="68" Height="50" XScale="5" YScale="5" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

				</LayerAnimation>

				<LayerAnimation LayerId="0" Visible="true">

					<Frame XPosition="0" YPosition="-19" XPivot="0" YPivot="66" XCrop="48" YCrop="0" Width="48" Height="96" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-18" XPivot="0" YPivot="66" XCrop="48" YCrop="0" Width="48" Height="96" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="48" YCrop="0" Width="48" Height="96" XScale="60" YScale="140" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-19" XPivot="0" YPivot="66" XCrop="48" YCrop="192" Width="48" Height="96" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-18" XPivot="0" YPivot="66" XCrop="49" YCrop="192" Width="46" Height="96" XScale="105" YScale="95" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-17" XPivot="0" YPivot="66" XCrop="46" YCrop="192" Width="49" Height="96" XScale="110" YScale="90" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-16" XPivot="0" YPivot="66" XCrop="50" YCrop="192" Width="45" Height="96" XScale="115" YScale="85" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="66" XCrop="141" YCrop="192" Width="50" Height="96" XScale="120" YScale="80" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-14" XPivot="0" YPivot="66" XCrop="146" YCrop="192" Width="45" Height="96" XScale="130" YScale="70" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-18" XPivot="0" YPivot="66" XCrop="238" YCrop="192" Width="49" Height="96" XScale="120" YScale="70" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-30" XPivot="0" YPivot="66" XCrop="242" YCrop="192" Width="46" Height="96" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-50" XPivot="0" YPivot="66" XCrop="237" YCrop="192" Width="50" Height="96" XScale="80" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-70" XPivot="0" YPivot="66" XCrop="243" YCrop="192" Width="44" Height="96" XScale="60" YScale="140" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-90" XPivot="0" YPivot="66" XCrop="236" YCrop="192" Width="51" Height="96" XScale="60" YScale="140" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-110" XPivot="0" YPivot="66" XCrop="244" YCrop="192" Width="44" Height="96" XScale="50" YScale="150" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-90" XPivot="0" YPivot="66" XCrop="400" YCrop="192" Width="0" Height="32" XScale="20" YScale="180" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

				</LayerAnimation>

			</LayerAnimations>

			<NullAnimations>

				<NullAnimation NullId="0" Visible="true">

					<Frame XPosition="0" YPosition="-62" XScale="100" YScale="100" Delay="28" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-62" XScale="100" YScale="100" Delay="1" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

				</NullAnimation>

				<NullAnimation NullId="1" Visible="true" />

			</NullAnimations>

			<Triggers>

				<Trigger EventId="2" AtFrame="27" />

			</Triggers>

		</Animation>

		<Animation Name="FlyDown" FrameNum="49" Loop="false">

			<RootAnimation>

				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="48" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

			</RootAnimation>

			<LayerAnimations>

				<LayerAnimation LayerId="1" Visible="true">

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="24" XCrop="60" YCrop="0" Width="68" Height="50" XScale="5" YScale="5" Delay="7" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="24" XCrop="60" YCrop="0" Width="68" Height="50" XScale="25" YScale="25" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="24" XCrop="60" YCrop="0" Width="68" Height="50" XScale="40" YScale="25" Delay="17" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="24" XCrop="60" YCrop="0" Width="68" Height="50" XScale="25" YScale="25" Delay="23" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

				</LayerAnimation>

				<LayerAnimation LayerId="0" Visible="true">

					<Frame XPosition="0" YPosition="-90" XPivot="0" YPivot="66" XCrop="400" YCrop="192" Width="0" Height="32" XScale="20" YScale="180" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-130" XPivot="0" YPivot="66" XCrop="340" YCrop="192" Width="44" Height="96" XScale="50" YScale="150" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-110" XPivot="0" YPivot="66" XCrop="332" YCrop="192" Width="51" Height="96" XScale="60" YScale="140" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-90" XPivot="0" YPivot="66" XCrop="339" YCrop="192" Width="44" Height="96" XScale="60" YScale="140" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-70" XPivot="0" YPivot="66" XCrop="333" YCrop="192" Width="50" Height="96" XScale="80" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-50" XPivot="0" YPivot="66" XCrop="338" YCrop="192" Width="46" Height="96" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-30" XPivot="0" YPivot="66" XCrop="334" YCrop="192" Width="50" Height="96" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="4" XPivot="0" YPivot="78" XCrop="432" YCrop="192" Width="48" Height="96" XScale="110" YScale="90" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="4" XPivot="0" YPivot="78" XCrop="432" YCrop="192" Width="48" Height="96" XScale="160" YScale="50" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="4" XPivot="0" YPivot="78" XCrop="432" YCrop="192" Width="48" Height="96" XScale="80" YScale="120" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="4" XPivot="0" YPivot="78" XCrop="432" YCrop="192" Width="48" Height="96" XScale="130" YScale="70" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="4" XPivot="0" YPivot="78" XCrop="432" YCrop="192" Width="48" Height="96" XScale="100" YScale="100" Delay="8" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="4" XPivot="0" YPivot="78" XCrop="432" YCrop="192" Width="48" Height="96" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="4" XPivot="0" YPivot="66" XCrop="48" YCrop="192" Width="48" Height="96" XScale="130" YScale="70" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-2" XPivot="0" YPivot="66" XCrop="49" YCrop="192" Width="46" Height="96" XScale="115" YScale="85" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-8" XPivot="0" YPivot="66" XCrop="46" YCrop="192" Width="49" Height="96" XScale="110" YScale="90" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-12" XPivot="0" YPivot="66" XCrop="50" YCrop="192" Width="45" Height="96" XScale="105" YScale="95" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="66" XCrop="236" YCrop="0" Width="51" Height="96" XScale="90" YScale="110" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-18" XPivot="0" YPivot="66" XCrop="243" YCrop="96" Width="44" Height="96" XScale="80" YScale="120" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-19" XPivot="0" YPivot="66" XCrop="147" YCrop="0" Width="45" Height="96" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

				</LayerAnimation>

			</LayerAnimations>

			<NullAnimations>

				<NullAnimation NullId="0" Visible="true">

					<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="9" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-26" XScale="100" YScale="100" Delay="21" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-28" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-40" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-48" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-55" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-62" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

				</NullAnimation>

				<NullAnimation NullId="1" Visible="true" />

			</NullAnimations>

			<Triggers>

				<Trigger EventId="3" AtFrame="9" />

			</Triggers>

		</Animation>

		<Animation Name="Attack2Right" FrameNum="60" Loop="false">

			<RootAnimation>

				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="60" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

			</RootAnimation>

			<LayerAnimations>

				<LayerAnimation LayerId="1" Visible="true">

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="24" XCrop="60" YCrop="0" Width="68" Height="50" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

				</LayerAnimation>

				<LayerAnimation LayerId="0" Visible="true">

					<Frame XPosition="0" YPosition="-18" XPivot="0" YPivot="66" XCrop="48" YCrop="0" Width="48" Height="96" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-19" XPivot="0" YPivot="66" XCrop="48" YCrop="0" Width="48" Height="96" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-19" XPivot="0" YPivot="66" XCrop="48" YCrop="0" Width="48" Height="96" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="144" YCrop="288" Width="48" Height="96" XScale="105" YScale="95" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-19" XPivot="0" YPivot="66" XCrop="143" YCrop="288" Width="48" Height="96" XScale="110" YScale="90" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-19" XPivot="0" YPivot="66" XCrop="144" YCrop="288" Width="47" Height="96" XScale="115" YScale="85" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-18" XPivot="0" YPivot="66" XCrop="143" YCrop="288" Width="48" Height="96" XScale="120" YScale="80" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-18" XPivot="0" YPivot="66" XCrop="142" YCrop="288" Width="49" Height="96" XScale="130" YScale="70" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-18" XPivot="0" YPivot="66" XCrop="145" YCrop="288" Width="46" Height="96" XScale="130" YScale="70" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="333" YCrop="288" Width="50" Height="96" XScale="130" YScale="70" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="337" YCrop="288" Width="46" Height="96" XScale="70" YScale="130" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="333" YCrop="288" Width="50" Height="96" XScale="110" YScale="90" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="339" YCrop="288" Width="44" Height="96" XScale="90" YScale="110" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="338" YCrop="288" Width="45" Height="96" XScale="95" YScale="105" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="333" YCrop="288" Width="50" Height="96" XScale="95" YScale="105" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="336" YCrop="288" Width="48" Height="96" XScale="100" YScale="100" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="336" YCrop="288" Width="48" Height="96" XScale="130" YScale="70" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="144" YCrop="288" Width="48" Height="96" XScale="80" YScale="120" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-19" XPivot="0" YPivot="66" XCrop="240" YCrop="96" Width="48" Height="96" XScale="110" YScale="90" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="240" YCrop="96" Width="48" Height="96" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-18" XPivot="0" YPivot="66" XCrop="144" YCrop="0" Width="48" Height="96" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

				</LayerAnimation>

			</LayerAnimations>

			<NullAnimations>

				<NullAnimation NullId="0" Visible="true">

					<Frame XPosition="0" YPosition="-62" XScale="100" YScale="100" Delay="11" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="8" YPosition="-62" XScale="100" YScale="100" Delay="41" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-62" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

				</NullAnimation>

				<NullAnimation NullId="1" Visible="true" />

			</NullAnimations>

			<Triggers>

				<Trigger EventId="0" AtFrame="26" />

			</Triggers>

		</Animation>

		<Animation Name="Attack2Left" FrameNum="60" Loop="false">

			<RootAnimation>

				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="60" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

			</RootAnimation>

			<LayerAnimations>

				<LayerAnimation LayerId="1" Visible="true">

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="24" XCrop="60" YCrop="0" Width="68" Height="50" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

				</LayerAnimation>

				<LayerAnimation LayerId="0" Visible="true">

					<Frame XPosition="0" YPosition="-18" XPivot="0" YPivot="66" XCrop="48" YCrop="0" Width="48" Height="96" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-19" XPivot="0" YPivot="66" XCrop="48" YCrop="0" Width="48" Height="96" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-19" XPivot="0" YPivot="66" XCrop="48" YCrop="0" Width="48" Height="96" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="432" YCrop="288" Width="48" Height="96" XScale="105" YScale="95" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-19" XPivot="0" YPivot="66" XCrop="431" YCrop="288" Width="48" Height="96" XScale="110" YScale="90" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-19" XPivot="0" YPivot="66" XCrop="432" YCrop="288" Width="47" Height="96" XScale="115" YScale="85" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-18" XPivot="0" YPivot="66" XCrop="431" YCrop="288" Width="48" Height="96" XScale="120" YScale="80" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-18" XPivot="0" YPivot="66" XCrop="430" YCrop="288" Width="49" Height="96" XScale="130" YScale="70" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-18" XPivot="0" YPivot="66" XCrop="433" YCrop="288" Width="46" Height="96" XScale="130" YScale="70" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="333" YCrop="384" Width="50" Height="96" XScale="130" YScale="70" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="337" YCrop="384" Width="46" Height="96" XScale="70" YScale="130" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="333" YCrop="384" Width="50" Height="96" XScale="110" YScale="90" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="339" YCrop="384" Width="44" Height="96" XScale="90" YScale="110" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="338" YCrop="384" Width="45" Height="96" XScale="95" YScale="105" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="333" YCrop="384" Width="50" Height="96" XScale="95" YScale="105" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="336" YCrop="384" Width="48" Height="96" XScale="100" YScale="100" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="336" YCrop="384" Width="48" Height="96" XScale="130" YScale="70" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="432" YCrop="288" Width="48" Height="96" XScale="80" YScale="120" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-19" XPivot="0" YPivot="66" XCrop="240" YCrop="96" Width="48" Height="96" XScale="110" YScale="90" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="240" YCrop="96" Width="48" Height="96" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-18" XPivot="0" YPivot="66" XCrop="144" YCrop="0" Width="48" Height="96" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

				</LayerAnimation>

			</LayerAnimations>

			<NullAnimations>

				<NullAnimation NullId="0" Visible="true">

					<Frame XPosition="0" YPosition="-62" XScale="100" YScale="100" Delay="11" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="-12" YPosition="-62" XScale="100" YScale="100" Delay="41" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-62" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

				</NullAnimation>

				<NullAnimation NullId="1" Visible="true" />

			</NullAnimations>

			<Triggers>

				<Trigger EventId="0" AtFrame="26" />

			</Triggers>

		</Animation>

		<Animation Name="Attack2Down" FrameNum="60" Loop="false">

			<RootAnimation>

				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="60" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

			</RootAnimation>

			<LayerAnimations>

				<LayerAnimation LayerId="1" Visible="true">

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="24" XCrop="60" YCrop="0" Width="68" Height="50" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

				</LayerAnimation>

				<LayerAnimation LayerId="0" Visible="true">

					<Frame XPosition="0" YPosition="-19" XPivot="0" YPivot="66" XCrop="48" YCrop="0" Width="48" Height="96" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-18" XPivot="0" YPivot="66" XCrop="48" YCrop="0" Width="48" Height="96" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-19" XPivot="0" YPivot="66" XCrop="144" YCrop="0" Width="48" Height="96" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="240" YCrop="96" Width="48" Height="96" XScale="105" YScale="95" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-19" XPivot="0" YPivot="66" XCrop="239" YCrop="0" Width="48" Height="96" XScale="110" YScale="90" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-19" XPivot="0" YPivot="66" XCrop="240" YCrop="0" Width="47" Height="96" XScale="115" YScale="85" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-18" XPivot="0" YPivot="66" XCrop="239" YCrop="0" Width="48" Height="96" XScale="120" YScale="80" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-18" XPivot="0" YPivot="66" XCrop="241" YCrop="0" Width="46" Height="96" XScale="130" YScale="70" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-18" XPivot="0" YPivot="66" XCrop="238" YCrop="0" Width="49" Height="96" XScale="130" YScale="70" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="337" YCrop="0" Width="46" Height="96" XScale="70" YScale="130" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="333" YCrop="0" Width="50" Height="96" XScale="130" YScale="70" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="339" YCrop="0" Width="44" Height="96" XScale="90" YScale="110" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="333" YCrop="0" Width="50" Height="96" XScale="110" YScale="90" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="338" YCrop="0" Width="45" Height="96" XScale="95" YScale="105" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="333" YCrop="0" Width="50" Height="96" XScale="95" YScale="105" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="336" YCrop="0" Width="48" Height="96" XScale="100" YScale="100" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="336" YCrop="0" Width="48" Height="96" XScale="130" YScale="70" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="240" YCrop="0" Width="48" Height="96" XScale="80" YScale="120" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="240" YCrop="96" Width="48" Height="96" XScale="110" YScale="90" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="336" YCrop="96" Width="48" Height="96" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="144" YCrop="0" Width="48" Height="96" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

				</LayerAnimation>

			</LayerAnimations>

			<NullAnimations>

				<NullAnimation NullId="0" Visible="true">

					<Frame XPosition="0" YPosition="-62" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

				</NullAnimation>

				<NullAnimation NullId="1" Visible="true" />

			</NullAnimations>

			<Triggers>

				<Trigger EventId="0" AtFrame="26" />

			</Triggers>

		</Animation>

		<Animation Name="Attack2Up" FrameNum="60" Loop="false">

			<RootAnimation>

				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="60" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

			</RootAnimation>

			<LayerAnimations>

				<LayerAnimation LayerId="1" Visible="true">

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="24" XCrop="60" YCrop="0" Width="68" Height="50" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

				</LayerAnimation>

				<LayerAnimation LayerId="0" Visible="true">

					<Frame XPosition="0" YPosition="-19" XPivot="0" YPivot="66" XCrop="48" YCrop="0" Width="48" Height="96" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-18" XPivot="0" YPivot="66" XCrop="48" YCrop="0" Width="48" Height="96" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-19" XPivot="0" YPivot="66" XCrop="144" YCrop="0" Width="48" Height="96" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="432" YCrop="0" Width="48" Height="96" XScale="105" YScale="95" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-19" XPivot="0" YPivot="66" XCrop="431" YCrop="0" Width="48" Height="96" XScale="110" YScale="90" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-19" XPivot="0" YPivot="66" XCrop="432" YCrop="0" Width="47" Height="96" XScale="115" YScale="85" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-18" XPivot="0" YPivot="66" XCrop="431" YCrop="0" Width="48" Height="96" XScale="120" YScale="80" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-18" XPivot="0" YPivot="66" XCrop="433" YCrop="0" Width="46" Height="96" XScale="130" YScale="70" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-18" XPivot="0" YPivot="66" XCrop="430" YCrop="0" Width="49" Height="96" XScale="130" YScale="70" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="49" YCrop="288" Width="46" Height="96" XScale="70" YScale="130" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="45" YCrop="288" Width="50" Height="96" XScale="130" YScale="70" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="51" YCrop="288" Width="44" Height="96" XScale="90" YScale="110" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="45" YCrop="288" Width="50" Height="96" XScale="110" YScale="90" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="50" YCrop="288" Width="45" Height="96" XScale="95" YScale="105" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="45" YCrop="288" Width="50" Height="96" XScale="95" YScale="105" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="48" YCrop="288" Width="48" Height="96" XScale="100" YScale="100" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="48" YCrop="288" Width="48" Height="96" XScale="130" YScale="70" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="432" YCrop="0" Width="48" Height="96" XScale="80" YScale="120" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="432" YCrop="0" Width="48" Height="96" XScale="110" YScale="90" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="336" YCrop="96" Width="48" Height="96" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="144" YCrop="0" Width="48" Height="96" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

				</LayerAnimation>

			</LayerAnimations>

			<NullAnimations>

				<NullAnimation NullId="0" Visible="true">

					<Frame XPosition="0" YPosition="-62" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

				</NullAnimation>

				<NullAnimation NullId="1" Visible="true" />

			</NullAnimations>

			<Triggers>

				<Trigger EventId="0" AtFrame="26" />

			</Triggers>

		</Animation>

		<Animation Name="Darkness" FrameNum="72" Loop="false">

			<RootAnimation>

				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="72" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

			</RootAnimation>

			<LayerAnimations>

				<LayerAnimation LayerId="1" Visible="true">

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="24" XCrop="60" YCrop="0" Width="68" Height="50" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

				</LayerAnimation>

				<LayerAnimation LayerId="0" Visible="true">

					<Frame XPosition="0" YPosition="-19" XPivot="0" YPivot="66" XCrop="48" YCrop="0" Width="48" Height="96" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-18" XPivot="0" YPivot="66" XCrop="48" YCrop="0" Width="48" Height="96" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-18" XPivot="0" YPivot="66" XCrop="48" YCrop="0" Width="48" Height="96" XScale="120" YScale="80" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-19" XPivot="0" YPivot="66" XCrop="48" YCrop="384" Width="48" Height="80" XScale="90" YScale="110" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-18" XPivot="0" YPivot="66" XCrop="47" YCrop="384" Width="49" Height="80" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-19" XPivot="0" YPivot="66" XCrop="145" YCrop="384" Width="47" Height="80" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="66" XCrop="143" YCrop="384" Width="49" Height="80" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-21" XPivot="0" YPivot="66" XCrop="145" YCrop="384" Width="47" Height="80" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-22" XPivot="0" YPivot="66" XCrop="239" YCrop="384" Width="49" Height="80" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-23" XPivot="0" YPivot="66" XCrop="241" YCrop="384" Width="47" Height="80" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-24" XPivot="0" YPivot="66" XCrop="239" YCrop="384" Width="49" Height="80" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-25" XPivot="0" YPivot="66" XCrop="241" YCrop="384" Width="47" Height="80" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-26" XPivot="0" YPivot="66" XCrop="239" YCrop="384" Width="49" Height="80" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-27" XPivot="0" YPivot="66" XCrop="241" YCrop="384" Width="47" Height="80" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-28" XPivot="0" YPivot="66" XCrop="239" YCrop="384" Width="49" Height="80" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-28" XPivot="0" YPivot="66" XCrop="240" YCrop="384" Width="48" Height="80" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-28" XPivot="0" YPivot="66" XCrop="239" YCrop="384" Width="49" Height="80" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-28" XPivot="0" YPivot="66" XCrop="240" YCrop="384" Width="48" Height="80" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-28" XPivot="0" YPivot="66" XCrop="239" YCrop="384" Width="49" Height="80" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-28" XPivot="0" YPivot="66" XCrop="240" YCrop="384" Width="48" Height="80" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-28" XPivot="0" YPivot="66" XCrop="240" YCrop="384" Width="48" Height="80" XScale="100" YScale="100" Delay="8" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-28" XPivot="0" YPivot="66" XCrop="240" YCrop="384" Width="48" Height="80" XScale="90" YScale="110" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-23" XPivot="0" YPivot="66" XCrop="144" YCrop="384" Width="48" Height="80" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-18" XPivot="0" YPivot="66" XCrop="48" YCrop="0" Width="48" Height="96" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

				</LayerAnimation>

			</LayerAnimations>

			<NullAnimations>

				<NullAnimation NullId="0" Visible="true">

					<Frame XPosition="0" YPosition="-60" XScale="100" YScale="100" Delay="11" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-62" XScale="100" YScale="100" Delay="16" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-64" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-66" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-68" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-70" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-71" XScale="100" YScale="100" Delay="24" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-66" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-60" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

				</NullAnimation>

				<NullAnimation NullId="1" Visible="true" />

			</NullAnimations>

			<Triggers />

		</Animation>

	</Animations>

</AnimatedActor>