<?xml version='1.0' encoding='utf-8'?>
<AnimatedActor>

	<Info CreatedBy="Unknown" CreatedOn="2/13/2015 11:15:32 AM" Version="15" Fps="30" />

	<Content>

		<Spritesheets>

			<Spritesheet Path="../bosses\rebirth\MegaSatan.png" Id="0" />

		</Spritesheets>

		<Layers>

			<Layer Name="Hand1" Id="0" SpritesheetId="0" />

		</Layers>

		<Nulls>

			<Null Name="OverlayEffect" Id="0" />

		</Nulls>

		<Events>

			<Event Name="Shoot" Id="0" />

			<Event Name="ShootStart" Id="1" />

			<Event Name="ShootStop" Id="2" />

			<Event Name="Smash" Id="3" />

			<Event Name="Explosion" Id="4" />

		</Events>

	</Content>

	<Animations DefaultAnimation="Idle">

		<Animation Name="Idle" FrameNum="30" Loop="true">

			<RootAnimation>

				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="30" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

			</RootAnimation>

			<LayerAnimations>

				<LayerAnimation LayerId="0" Visible="true">

					<Frame XPosition="0" YPosition="-32" XPivot="0" YPivot="16" XCrop="48" YCrop="0" Width="48" Height="64" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-32" XPivot="0" YPivot="16" XCrop="48" YCrop="0" Width="48" Height="64" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-32" XPivot="0" YPivot="16" XCrop="48" YCrop="0" Width="48" Height="64" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-32" XPivot="0" YPivot="16" XCrop="48" YCrop="0" Width="48" Height="64" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-32" XPivot="0" YPivot="16" XCrop="48" YCrop="0" Width="48" Height="64" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-32" XPivot="0" YPivot="16" XCrop="48" YCrop="64" Width="48" Height="64" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-32" XPivot="0" YPivot="16" XCrop="48" YCrop="64" Width="48" Height="64" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-32" XPivot="0" YPivot="16" XCrop="48" YCrop="64" Width="48" Height="64" XScale="100" YScale="100" Delay="14" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

				</LayerAnimation>

			</LayerAnimations>

			<NullAnimations>

				<NullAnimation NullId="0" Visible="true">

					<Frame XPosition="-1" YPosition="-39" XScale="100" YScale="100" Delay="11" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="-2" YPosition="-38" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

				</NullAnimation>

			</NullAnimations>

			<Triggers />

		</Animation>

		<Animation Name="Charging" FrameNum="30" Loop="false">

			<RootAnimation>

				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="30" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

			</RootAnimation>

			<LayerAnimations>

				<LayerAnimation LayerId="0" Visible="true">

					<Frame XPosition="0" YPosition="-32" XPivot="0" YPivot="16" XCrop="48" YCrop="0" Width="48" Height="64" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

				</LayerAnimation>

			</LayerAnimations>

			<NullAnimations>

				<NullAnimation NullId="0" Visible="true">

					<Frame XPosition="-2" YPosition="-38" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

				</NullAnimation>

			</NullAnimations>

			<Triggers />

		</Animation>

		<Animation Name="Appear" FrameNum="30" Loop="false">

			<RootAnimation>

				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="30" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

			</RootAnimation>

			<LayerAnimations>

				<LayerAnimation LayerId="0" Visible="true">

					<Frame XPosition="0" YPosition="-32" XPivot="0" YPivot="16" XCrop="48" YCrop="0" Width="48" Height="64" XScale="100" YScale="100" Delay="27" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-32" XPivot="0" YPivot="16" XCrop="48" YCrop="0" Width="48" Height="64" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

				</LayerAnimation>

			</LayerAnimations>

			<NullAnimations>

				<NullAnimation NullId="0" Visible="true">

					<Frame XPosition="-2" YPosition="-38" XScale="100" YScale="100" Delay="15" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="-2" YPosition="-38" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

				</NullAnimation>

			</NullAnimations>

			<Triggers />

		</Animation>

		<Animation Name="Death" FrameNum="30" Loop="false">

			<RootAnimation>

				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="30" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

			</RootAnimation>

			<LayerAnimations>

				<LayerAnimation LayerId="0" Visible="true">

					<Frame XPosition="0" YPosition="-32" XPivot="0" YPivot="16" XCrop="48" YCrop="0" Width="48" Height="64" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-22" XPivot="0" YPivot="16" XCrop="48" YCrop="0" Width="48" Height="64" XScale="130" YScale="70" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-66" XPivot="0" YPivot="16" XCrop="977" YCrop="0" Width="46" Height="80" XScale="70" YScale="130" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-48" XPivot="0" YPivot="16" XCrop="979" YCrop="0" Width="45" Height="80" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-48" XPivot="0" YPivot="16" XCrop="973" YCrop="0" Width="51" Height="80" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-48" XPivot="0" YPivot="16" XCrop="979" YCrop="0" Width="45" Height="80" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-48" XPivot="0" YPivot="16" XCrop="973" YCrop="0" Width="51" Height="80" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-48" XPivot="0" YPivot="16" XCrop="979" YCrop="0" Width="45" Height="80" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-48" XPivot="0" YPivot="16" XCrop="978" YCrop="0" Width="46" Height="80" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-48" XPivot="0" YPivot="16" XCrop="974" YCrop="0" Width="50" Height="80" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-48" XPivot="0" YPivot="16" XCrop="978" YCrop="0" Width="46" Height="80" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-48" XPivot="0" YPivot="16" XCrop="974" YCrop="0" Width="50" Height="80" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-48" XPivot="0" YPivot="16" XCrop="977" YCrop="0" Width="47" Height="80" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-48" XPivot="0" YPivot="16" XCrop="975" YCrop="0" Width="49" Height="80" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-48" XPivot="0" YPivot="16" XCrop="977" YCrop="0" Width="47" Height="80" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-48" XPivot="0" YPivot="16" XCrop="985" YCrop="0" Width="49" Height="80" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-48" XPivot="0" YPivot="16" XCrop="977" YCrop="0" Width="47" Height="80" XScale="100" YScale="100" Delay="11" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-48" XPivot="0" YPivot="16" XCrop="977" YCrop="0" Width="47" Height="80" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

				</LayerAnimation>

			</LayerAnimations>

			<NullAnimations>

				<NullAnimation NullId="0" Visible="true">

					<Frame XPosition="-2" YPosition="-38" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

				</NullAnimation>

			</NullAnimations>

			<Triggers>

				<Trigger EventId="4" AtFrame="29" />

			</Triggers>

		</Animation>

		<Animation Name="SmashHand1" FrameNum="59" Loop="false">

			<RootAnimation>

				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="59" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

			</RootAnimation>

			<LayerAnimations>

				<LayerAnimation LayerId="0" Visible="true">

					<Frame XPosition="0" YPosition="-32" XPivot="0" YPivot="16" XCrop="48" YCrop="0" Width="48" Height="64" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-22" XPivot="0" YPivot="16" XCrop="48" YCrop="0" Width="48" Height="64" XScale="130" YScale="70" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-84" XPivot="0" YPivot="16" XCrop="48" YCrop="128" Width="48" Height="112" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-144" XPivot="0" YPivot="16" XCrop="48" YCrop="240" Width="48" Height="128" XScale="100" YScale="100" Delay="24" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-194" XPivot="0" YPivot="16" XCrop="48" YCrop="240" Width="48" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-124" XPivot="0" YPivot="16" XCrop="62" YCrop="368" Width="33" Height="96" XScale="70" YScale="200" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-24" XPivot="0" YPivot="16" XCrop="69" YCrop="368" Width="26" Height="96" XScale="140" YScale="60" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-44" XPivot="0" YPivot="16" XCrop="60" YCrop="368" Width="36" Height="96" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-44" XPivot="0" YPivot="16" XCrop="56" YCrop="368" Width="40" Height="96" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-44" XPivot="0" YPivot="16" XCrop="60" YCrop="368" Width="36" Height="96" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-44" XPivot="0" YPivot="16" XCrop="56" YCrop="368" Width="40" Height="96" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-44" XPivot="0" YPivot="16" XCrop="60" YCrop="368" Width="36" Height="96" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-44" XPivot="0" YPivot="16" XCrop="56" YCrop="368" Width="40" Height="96" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-44" XPivot="0" YPivot="16" XCrop="60" YCrop="368" Width="36" Height="96" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-44" XPivot="0" YPivot="16" XCrop="56" YCrop="368" Width="40" Height="96" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-44" XPivot="0" YPivot="16" XCrop="60" YCrop="368" Width="36" Height="96" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-44" XPivot="0" YPivot="16" XCrop="56" YCrop="368" Width="40" Height="96" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-44" XPivot="0" YPivot="16" XCrop="59" YCrop="368" Width="37" Height="96" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-44" XPivot="0" YPivot="16" XCrop="57" YCrop="368" Width="39" Height="96" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-44" XPivot="0" YPivot="16" XCrop="59" YCrop="368" Width="37" Height="96" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-44" XPivot="0" YPivot="16" XCrop="57" YCrop="368" Width="39" Height="96" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-44" XPivot="0" YPivot="16" XCrop="59" YCrop="368" Width="37" Height="96" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-44" XPivot="0" YPivot="16" XCrop="57" YCrop="368" Width="39" Height="96" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-44" XPivot="0" YPivot="16" XCrop="59" YCrop="368" Width="37" Height="96" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-44" XPivot="0" YPivot="16" XCrop="57" YCrop="368" Width="39" Height="96" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-44" XPivot="0" YPivot="16" XCrop="56" YCrop="368" Width="40" Height="96" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-24" XPivot="0" YPivot="16" XCrop="54" YCrop="368" Width="41" Height="96" XScale="130" YScale="70" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-32" XPivot="0" YPivot="16" XCrop="48" YCrop="0" Width="48" Height="64" XScale="80" YScale="120" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-32" XPivot="0" YPivot="16" XCrop="48" YCrop="0" Width="48" Height="64" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

				</LayerAnimation>

			</LayerAnimations>

			<NullAnimations>

				<NullAnimation NullId="0" Visible="true">

					<Frame XPosition="0" YPosition="-100" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-164" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-165" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-168" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-170" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-172" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-174" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-176" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-178" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-180" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-182" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-184" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-186" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-188" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-190" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-192" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-194" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-196" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-198" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-200" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-202" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-204" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-206" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-208" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-210" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-212" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-122" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-42" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

				</NullAnimation>

			</NullAnimations>

			<Triggers>

				<Trigger EventId="3" AtFrame="31" />

			</Triggers>

		</Animation>

		<Animation Name="Summon" FrameNum="25" Loop="false">

			<RootAnimation>

				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="25" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

			</RootAnimation>

			<LayerAnimations>

				<LayerAnimation LayerId="0" Visible="true">

					<Frame XPosition="0" YPosition="-32" XPivot="0" YPivot="16" XCrop="48" YCrop="0" Width="48" Height="64" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-22" XPivot="0" YPivot="16" XCrop="48" YCrop="0" Width="48" Height="64" XScale="130" YScale="70" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-84" XPivot="0" YPivot="16" XCrop="48" YCrop="128" Width="48" Height="112" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-124" XPivot="0" YPivot="16" XCrop="48" YCrop="240" Width="48" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-144" XPivot="0" YPivot="16" XCrop="50" YCrop="240" Width="46" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-144" XPivot="0" YPivot="16" XCrop="46" YCrop="240" Width="50" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-144" XPivot="0" YPivot="16" XCrop="50" YCrop="240" Width="46" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-144" XPivot="0" YPivot="16" XCrop="46" YCrop="240" Width="50" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-144" XPivot="0" YPivot="16" XCrop="50" YCrop="240" Width="46" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-144" XPivot="0" YPivot="16" XCrop="46" YCrop="240" Width="50" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-144" XPivot="0" YPivot="16" XCrop="50" YCrop="240" Width="46" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-144" XPivot="0" YPivot="16" XCrop="46" YCrop="240" Width="50" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-144" XPivot="0" YPivot="16" XCrop="49" YCrop="240" Width="47" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-144" XPivot="0" YPivot="16" XCrop="47" YCrop="240" Width="49" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-144" XPivot="0" YPivot="16" XCrop="49" YCrop="240" Width="47" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-144" XPivot="0" YPivot="16" XCrop="47" YCrop="240" Width="49" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-144" XPivot="0" YPivot="16" XCrop="48" YCrop="240" Width="48" Height="128" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-124" XPivot="0" YPivot="16" XCrop="48" YCrop="240" Width="48" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-84" XPivot="0" YPivot="16" XCrop="48" YCrop="128" Width="48" Height="112" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-22" XPivot="0" YPivot="16" XCrop="48" YCrop="0" Width="48" Height="64" XScale="110" YScale="90" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

				</LayerAnimation>

			</LayerAnimations>

			<NullAnimations>

				<NullAnimation NullId="0" Visible="true">

					<Frame XPosition="-1" YPosition="-41" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="-1" YPosition="-41" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="-1" YPosition="-41" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="-1" YPosition="-41" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="-1" YPosition="-41" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="-1" YPosition="-99" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-144" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-166" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-166" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-166" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-166" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-166" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-166" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-166" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-166" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-166" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-166" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-166" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-166" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-166" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-162" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-150" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-145" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-98" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-33" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

				</NullAnimation>

			</NullAnimations>

			<Triggers />

		</Animation>

		<Animation Name="SmashQuake" FrameNum="32" Loop="true">

			<RootAnimation>

				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="32" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

			</RootAnimation>

			<LayerAnimations>

				<LayerAnimation LayerId="0" Visible="true">

					<Frame XPosition="0" YPosition="-84" XPivot="0" YPivot="16" XCrop="48" YCrop="128" Width="48" Height="112" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-144" XPivot="0" YPivot="16" XCrop="48" YCrop="240" Width="48" Height="128" XScale="100" YScale="100" Delay="14" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-194" XPivot="0" YPivot="16" XCrop="48" YCrop="240" Width="48" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-124" XPivot="0" YPivot="16" XCrop="62" YCrop="368" Width="33" Height="96" XScale="70" YScale="200" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-24" XPivot="0" YPivot="16" XCrop="69" YCrop="368" Width="26" Height="96" XScale="140" YScale="60" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-44" XPivot="0" YPivot="16" XCrop="60" YCrop="368" Width="36" Height="96" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-44" XPivot="0" YPivot="16" XCrop="56" YCrop="368" Width="40" Height="96" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-44" XPivot="0" YPivot="16" XCrop="60" YCrop="368" Width="36" Height="96" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-44" XPivot="0" YPivot="16" XCrop="56" YCrop="368" Width="40" Height="96" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-44" XPivot="0" YPivot="16" XCrop="60" YCrop="368" Width="36" Height="96" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-44" XPivot="0" YPivot="16" XCrop="56" YCrop="368" Width="40" Height="96" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-44" XPivot="0" YPivot="16" XCrop="59" YCrop="368" Width="37" Height="96" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-44" XPivot="0" YPivot="16" XCrop="57" YCrop="368" Width="39" Height="96" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-44" XPivot="0" YPivot="16" XCrop="59" YCrop="368" Width="37" Height="96" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-44" XPivot="0" YPivot="16" XCrop="57" YCrop="368" Width="39" Height="96" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-44" XPivot="0" YPivot="16" XCrop="59" YCrop="368" Width="37" Height="96" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-44" XPivot="0" YPivot="16" XCrop="57" YCrop="368" Width="39" Height="96" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-44" XPivot="0" YPivot="16" XCrop="56" YCrop="368" Width="40" Height="96" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

				</LayerAnimation>

			</LayerAnimations>

			<NullAnimations>

				<NullAnimation NullId="0" Visible="true">

					<Frame XPosition="0" YPosition="-100" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-164" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-165" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-168" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-170" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-192" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-194" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-196" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-198" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-200" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-202" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-204" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-206" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-208" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-210" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-212" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-122" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-42" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

				</NullAnimation>

			</NullAnimations>

			<Triggers>

				<Trigger EventId="3" AtFrame="17" />

			</Triggers>

		</Animation>

		<Animation Name="Hide" FrameNum="30" Loop="false">

			<RootAnimation>

				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="30" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

			</RootAnimation>

			<LayerAnimations>

				<LayerAnimation LayerId="0" Visible="true">

					<Frame XPosition="0" YPosition="-32" XPivot="0" YPivot="16" XCrop="48" YCrop="0" Width="48" Height="64" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-42" XPivot="0" YPivot="16" XCrop="48" YCrop="0" Width="48" Height="64" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="205" GreenTint="205" BlueTint="205" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-52" XPivot="0" YPivot="16" XCrop="48" YCrop="0" Width="48" Height="64" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="155" GreenTint="155" BlueTint="155" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-62" XPivot="0" YPivot="16" XCrop="48" YCrop="0" Width="48" Height="64" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="105" GreenTint="105" BlueTint="105" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

				</LayerAnimation>

			</LayerAnimations>

			<NullAnimations>

				<NullAnimation NullId="0" Visible="true">

					<Frame XPosition="-1" YPosition="-39" XScale="100" YScale="100" Delay="11" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="-1" YPosition="-72" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

				</NullAnimation>

			</NullAnimations>

			<Triggers />

		</Animation>

		<Animation Name="Hiding" FrameNum="1" Loop="true">

			<RootAnimation>

				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

			</RootAnimation>

			<LayerAnimations>

				<LayerAnimation LayerId="0" Visible="true">

					<Frame XPosition="0" YPosition="-62" XPivot="0" YPivot="16" XCrop="48" YCrop="0" Width="48" Height="64" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="105" GreenTint="105" BlueTint="105" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

				</LayerAnimation>

			</LayerAnimations>

			<NullAnimations>

				<NullAnimation NullId="0" Visible="true">

					<Frame XPosition="-1" YPosition="-72" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

				</NullAnimation>

			</NullAnimations>

			<Triggers />

		</Animation>

		<Animation Name="Reveal" FrameNum="30" Loop="false">

			<RootAnimation>

				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="30" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

			</RootAnimation>

			<LayerAnimations>

				<LayerAnimation LayerId="0" Visible="true">

					<Frame XPosition="0" YPosition="-62" XPivot="0" YPivot="16" XCrop="48" YCrop="0" Width="48" Height="64" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="105" GreenTint="105" BlueTint="105" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-52" XPivot="0" YPivot="16" XCrop="48" YCrop="0" Width="48" Height="64" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="155" GreenTint="155" BlueTint="155" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-42" XPivot="0" YPivot="16" XCrop="48" YCrop="0" Width="48" Height="64" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="205" GreenTint="205" BlueTint="205" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-32" XPivot="0" YPivot="16" XCrop="48" YCrop="0" Width="48" Height="64" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

				</LayerAnimation>

			</LayerAnimations>

			<NullAnimations>

				<NullAnimation NullId="0" Visible="true">

					<Frame XPosition="-1" YPosition="-72" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-62" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-52" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-43" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

				</NullAnimation>

			</NullAnimations>

			<Triggers />

		</Animation>

		<Animation Name="HeadDeath" FrameNum="89" Loop="false">

			<RootAnimation>

				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="89" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

			</RootAnimation>

			<LayerAnimations>

				<LayerAnimation LayerId="0" Visible="true">

					<Frame XPosition="0" YPosition="-32" XPivot="0" YPivot="16" XCrop="144" YCrop="0" Width="0" Height="64" XScale="100" YScale="100" Delay="16" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-32" XPivot="0" YPivot="16" XCrop="144" YCrop="0" Width="0" Height="64" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-48" XPivot="0" YPivot="16" XCrop="178" YCrop="0" Width="0" Height="64" XScale="70" YScale="130" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-33" XPivot="0" YPivot="16" XCrop="1050" YCrop="0" Width="0" Height="73" XScale="120" YScale="80" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-33" XPivot="0" YPivot="16" XCrop="1072" YCrop="0" Width="0" Height="73" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-30" XPivot="0" YPivot="16" XCrop="1072" YCrop="0" Width="0" Height="73" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-28" XPivot="0" YPivot="16" XCrop="1072" YCrop="0" Width="0" Height="73" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-26" XPivot="0" YPivot="16" XCrop="1072" YCrop="0" Width="0" Height="64" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-24" XPivot="0" YPivot="16" XCrop="1072" YCrop="0" Width="0" Height="64" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-22" XPivot="0" YPivot="16" XCrop="1072" YCrop="0" Width="0" Height="64" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-20" XPivot="0" YPivot="16" XCrop="1072" YCrop="0" Width="0" Height="64" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-18" XPivot="0" YPivot="16" XCrop="1072" YCrop="0" Width="0" Height="60" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-16" XPivot="0" YPivot="16" XCrop="1072" YCrop="0" Width="0" Height="54" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-14" XPivot="0" YPivot="16" XCrop="1072" YCrop="0" Width="0" Height="54" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-12" XPivot="0" YPivot="16" XCrop="1072" YCrop="0" Width="0" Height="54" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-10" XPivot="0" YPivot="16" XCrop="1072" YCrop="0" Width="0" Height="54" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-8" XPivot="0" YPivot="16" XCrop="1072" YCrop="0" Width="0" Height="50" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-6" XPivot="0" YPivot="16" XCrop="1072" YCrop="0" Width="0" Height="44" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-4" XPivot="0" YPivot="16" XCrop="1072" YCrop="0" Width="0" Height="44" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-2" XPivot="0" YPivot="16" XCrop="1072" YCrop="0" Width="0" Height="44" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="16" XCrop="1072" YCrop="0" Width="0" Height="44" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="2" XPivot="0" YPivot="16" XCrop="1072" YCrop="0" Width="0" Height="40" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="4" XPivot="0" YPivot="16" XCrop="1072" YCrop="0" Width="0" Height="36" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="6" XPivot="0" YPivot="16" XCrop="1072" YCrop="0" Width="0" Height="36" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="8" XPivot="0" YPivot="16" XCrop="1072" YCrop="0" Width="0" Height="36" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="10" XPivot="0" YPivot="16" XCrop="1072" YCrop="0" Width="0" Height="32" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="12" XPivot="0" YPivot="16" XCrop="1072" YCrop="0" Width="0" Height="28" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="14" XPivot="0" YPivot="16" XCrop="1072" YCrop="0" Width="0" Height="28" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="16" XPivot="0" YPivot="16" XCrop="1072" YCrop="0" Width="0" Height="28" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="18" XPivot="0" YPivot="16" XCrop="1072" YCrop="0" Width="0" Height="24" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="20" XPivot="0" YPivot="16" XCrop="1072" YCrop="0" Width="0" Height="20" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="22" XPivot="0" YPivot="16" XCrop="1072" YCrop="0" Width="0" Height="20" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="24" XPivot="0" YPivot="16" XCrop="1072" YCrop="0" Width="0" Height="20" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="26" XPivot="0" YPivot="16" XCrop="1072" YCrop="0" Width="0" Height="16" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="28" XPivot="0" YPivot="16" XCrop="1072" YCrop="0" Width="0" Height="14" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="30" XPivot="0" YPivot="16" XCrop="1072" YCrop="0" Width="0" Height="10" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="32" XPivot="0" YPivot="16" XCrop="1072" YCrop="0" Width="0" Height="10" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="32" XPivot="0" YPivot="16" XCrop="1072" YCrop="0" Width="0" Height="10" XScale="100" YScale="100" Delay="2" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

				</LayerAnimation>

			</LayerAnimations>

			<NullAnimations>

				<NullAnimation NullId="0" Visible="true">

					<Frame XPosition="-2" YPosition="-38" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

				</NullAnimation>

			</NullAnimations>

			<Triggers>

				<Trigger EventId="4" AtFrame="29" />

			</Triggers>

		</Animation>

	</Animations>

</AnimatedActor>