<?xml version='1.0' encoding='utf-8'?>
<AnimatedActor>

	<Info CreatedBy="Unknown" CreatedOn="14/05/2015 7:21:07 PM" Version="3" Fps="30" />

	<Content>

		<Spritesheets>

			<Spritesheet Path="../Bosses/Afterbirth/Ragman_RollingHead.png" Id="0" />

		</Spritesheets>

		<Layers>

			<Layer Name="Head" Id="0" SpritesheetId="0" />

			<Layer Name="Rag" Id="1" SpritesheetId="0" />

		</Layers>

		<Nulls>
			<Null Name="OverlayEffect" Id="0" />
		</Nulls>

		<Events />

	</Content>

	<Animations DefaultAnimation="RollRight">

		<Animation Name="RollRight" FrameNum="12" Loop="true">

			<RootAnimation>

				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="12" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

			</RootAnimation>

			<LayerAnimations>

				<LayerAnimation LayerId="1" Visible="true">

					<Frame XPosition="-9" YPosition="8" XPivot="0" YPivot="16" XCrop="124" YCrop="32" Width="4" Height="32" XScale="100" YScale="-100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="80" Interpolated="false" />

					<Frame XPosition="-9" YPosition="8" XPivot="0" YPivot="16" XCrop="124" YCrop="32" Width="4" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="80" Interpolated="false" />

					<Frame XPosition="-12" YPosition="-19" XPivot="16" YPivot="0" XCrop="96" YCrop="32" Width="32" Height="13" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false" />

					<Frame XPosition="-12" YPosition="13" XPivot="16" YPivot="13" XCrop="96" YCrop="51" Width="32" Height="13" XScale="100" YScale="-100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false" />

					<Frame XPosition="-9" YPosition="8" XPivot="0" YPivot="16" XCrop="124" YCrop="32" Width="4" Height="32" XScale="100" YScale="-100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="80" Interpolated="false" />

					<Frame XPosition="-9" YPosition="8" XPivot="0" YPivot="16" XCrop="124" YCrop="32" Width="4" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="80" Interpolated="false" />

					<Frame XPosition="-12" YPosition="-19" XPivot="16" YPivot="0" XCrop="96" YCrop="32" Width="32" Height="13" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false" />

					<Frame XPosition="-10" YPosition="13" XPivot="16" YPivot="13" XCrop="96" YCrop="51" Width="32" Height="13" XScale="100" YScale="-100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false" />

					<Frame XPosition="-6" YPosition="4" XPivot="0" YPivot="16" XCrop="120" YCrop="32" Width="8" Height="32" XScale="100" YScale="-100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="80" Interpolated="false" />

					<Frame XPosition="-9" YPosition="8" XPivot="0" YPivot="16" XCrop="124" YCrop="32" Width="4" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="80" Interpolated="false" />

					<Frame XPosition="-12" YPosition="-19" XPivot="16" YPivot="0" XCrop="96" YCrop="32" Width="32" Height="13" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false" />

					<Frame XPosition="-12" YPosition="13" XPivot="16" YPivot="13" XCrop="96" YCrop="51" Width="32" Height="13" XScale="100" YScale="-100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false" />

				</LayerAnimation>

				<LayerAnimation LayerId="0" Visible="true">

					<Frame XPosition="-16" YPosition="-12" XPivot="0" YPivot="16" XCrop="0" YCrop="0" Width="16" Height="32" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true" />

					<Frame XPosition="1" YPosition="6" XPivot="16" YPivot="6" XCrop="0" YCrop="26" Width="32" Height="6" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="270" Interpolated="true" />

					<Frame XPosition="0" YPosition="-10" XPivot="0" YPivot="16" XCrop="17" YCrop="0" Width="15" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="360" Interpolated="false" />

					<Frame XPosition="0" YPosition="-11" XPivot="0" YPivot="16" XCrop="16" YCrop="0" Width="16" Height="32" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="30" Interpolated="true" />

					<Frame XPosition="0" YPosition="-29" XPivot="16" YPivot="0" XCrop="0" YCrop="0" Width="32" Height="3" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="true" />

					<Frame XPosition="0" YPosition="-13" XPivot="0" YPivot="16" XCrop="16" YCrop="0" Width="16" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="120" Interpolated="true" />

					<Frame XPosition="0" YPosition="-13" XPivot="0" YPivot="16" XCrop="16" YCrop="0" Width="16" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="150" Interpolated="true" />

				</LayerAnimation>

			</LayerAnimations>

			<NullAnimations>
				<NullAnimation NullId="0" Visible="true">
					<Frame XPosition="0" YPosition="-24" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</NullAnimation>
			</NullAnimations>

			<Triggers />

		</Animation>

		<Animation Name="RollLeft" FrameNum="12" Loop="true">

			<RootAnimation>

				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="12" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

			</RootAnimation>

			<LayerAnimations>

				<LayerAnimation LayerId="1" Visible="true">

					<Frame XPosition="14" YPosition="12" XPivot="0" YPivot="16" XCrop="96" YCrop="32" Width="28" Height="32" XScale="-100" YScale="-100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="80" Interpolated="false" />

					<Frame XPosition="14" YPosition="12" XPivot="0" YPivot="16" XCrop="96" YCrop="32" Width="28" Height="32" XScale="-100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="80" Interpolated="false" />

					<Frame XPosition="12" YPosition="-19" XPivot="16" YPivot="0" XCrop="96" YCrop="32" Width="32" Height="13" XScale="-100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false" />

					<Frame XPosition="12" YPosition="13" XPivot="16" YPivot="13" XCrop="96" YCrop="51" Width="32" Height="13" XScale="-100" YScale="-100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false" />

					<Frame XPosition="14" YPosition="12" XPivot="0" YPivot="16" XCrop="96" YCrop="32" Width="28" Height="32" XScale="-100" YScale="-100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="80" Interpolated="false" />

					<Frame XPosition="14" YPosition="12" XPivot="0" YPivot="16" XCrop="96" YCrop="32" Width="28" Height="32" XScale="-100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="80" Interpolated="false" />

					<Frame XPosition="12" YPosition="-19" XPivot="16" YPivot="0" XCrop="96" YCrop="32" Width="32" Height="13" XScale="-100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false" />

					<Frame XPosition="10" YPosition="13" XPivot="16" YPivot="13" XCrop="96" YCrop="51" Width="32" Height="13" XScale="-100" YScale="-100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false" />

					<Frame XPosition="10" YPosition="12" XPivot="0" YPivot="16" XCrop="96" YCrop="32" Width="24" Height="32" XScale="-100" YScale="-100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="80" Interpolated="false" />

					<Frame XPosition="14" YPosition="12" XPivot="0" YPivot="16" XCrop="96" YCrop="32" Width="28" Height="32" XScale="-100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="80" Interpolated="false" />

					<Frame XPosition="12" YPosition="-19" XPivot="16" YPivot="0" XCrop="96" YCrop="32" Width="32" Height="13" XScale="-100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false" />

					<Frame XPosition="12" YPosition="13" XPivot="16" YPivot="13" XCrop="96" YCrop="51" Width="32" Height="13" XScale="-100" YScale="-100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false" />

				</LayerAnimation>

				<LayerAnimation LayerId="0" Visible="true">

					<Frame XPosition="-16" YPosition="-12" XPivot="0" YPivot="16" XCrop="0" YCrop="0" Width="16" Height="32" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true" />

					<Frame XPosition="-1" YPosition="-29" XPivot="16" YPivot="0" XCrop="0" YCrop="0" Width="32" Height="3" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="true" />

					<Frame XPosition="0" YPosition="-10" XPivot="0" YPivot="16" XCrop="17" YCrop="0" Width="15" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

					<Frame XPosition="0" YPosition="-11" XPivot="0" YPivot="16" XCrop="16" YCrop="0" Width="16" Height="32" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="330" Interpolated="true" />

					<Frame XPosition="0" YPosition="4" XPivot="16" YPivot="4" XCrop="0" YCrop="28" Width="32" Height="4" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="270" Interpolated="true" />

					<Frame XPosition="0" YPosition="-13" XPivot="0" YPivot="16" XCrop="16" YCrop="0" Width="16" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="240" Interpolated="true" />

					<Frame XPosition="0" YPosition="-13" XPivot="0" YPivot="16" XCrop="16" YCrop="0" Width="16" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="210" Interpolated="true" />

				</LayerAnimation>

			</LayerAnimations>

			<NullAnimations>
				<NullAnimation NullId="0" Visible="true">
					<Frame XPosition="0" YPosition="-24" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</NullAnimation>
			</NullAnimations>

			<Triggers />

		</Animation>

		<Animation Name="RollDown" FrameNum="10" Loop="true">

			<RootAnimation>

				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

			</RootAnimation>

			<LayerAnimations>

				<LayerAnimation LayerId="1" Visible="false">

					<Frame XPosition="-9" YPosition="8" XPivot="0" YPivot="16" XCrop="124" YCrop="32" Width="4" Height="32" XScale="100" YScale="-100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="80" Interpolated="false" />

					<Frame XPosition="-9" YPosition="8" XPivot="0" YPivot="16" XCrop="124" YCrop="32" Width="4" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="80" Interpolated="false" />

					<Frame XPosition="-12" YPosition="-19" XPivot="16" YPivot="0" XCrop="96" YCrop="32" Width="32" Height="13" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false" />

					<Frame XPosition="-12" YPosition="13" XPivot="16" YPivot="13" XCrop="96" YCrop="51" Width="32" Height="13" XScale="100" YScale="-100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false" />

					<Frame XPosition="-9" YPosition="8" XPivot="0" YPivot="16" XCrop="124" YCrop="32" Width="4" Height="32" XScale="100" YScale="-100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="80" Interpolated="false" />

					<Frame XPosition="-9" YPosition="8" XPivot="0" YPivot="16" XCrop="124" YCrop="32" Width="4" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="80" Interpolated="false" />

					<Frame XPosition="-12" YPosition="-19" XPivot="16" YPivot="0" XCrop="96" YCrop="32" Width="32" Height="13" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false" />

					<Frame XPosition="-10" YPosition="13" XPivot="16" YPivot="13" XCrop="96" YCrop="51" Width="32" Height="13" XScale="100" YScale="-100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false" />

					<Frame XPosition="-6" YPosition="4" XPivot="0" YPivot="16" XCrop="120" YCrop="32" Width="8" Height="32" XScale="100" YScale="-100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="80" Interpolated="false" />

					<Frame XPosition="-9" YPosition="8" XPivot="0" YPivot="16" XCrop="124" YCrop="32" Width="4" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="80" Interpolated="false" />

				</LayerAnimation>

				<LayerAnimation LayerId="0" Visible="true">

					<Frame XPosition="0" YPosition="-10" XPivot="0" YPivot="16" XCrop="16" YCrop="0" Width="16" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-10" XPivot="0" YPivot="16" XCrop="16" YCrop="32" Width="16" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-10" XPivot="0" YPivot="16" XCrop="48" YCrop="32" Width="16" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-10" XPivot="0" YPivot="16" XCrop="16" YCrop="64" Width="16" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-10" XPivot="0" YPivot="16" XCrop="48" YCrop="64" Width="16" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-10" XPivot="0" YPivot="16" XCrop="80" YCrop="64" Width="16" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-10" XPivot="0" YPivot="16" XCrop="112" YCrop="64" Width="16" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-10" XPivot="0" YPivot="16" XCrop="48" YCrop="0" Width="16" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-10" XPivot="0" YPivot="16" XCrop="80" YCrop="0" Width="16" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-10" XPivot="0" YPivot="16" XCrop="112" YCrop="0" Width="16" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

				</LayerAnimation>

			</LayerAnimations>

			<NullAnimations>
				<NullAnimation NullId="0" Visible="true">
					<Frame XPosition="0" YPosition="-24" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</NullAnimation>
			</NullAnimations>

			<Triggers />

		</Animation>

		<Animation Name="RollUp" FrameNum="10" Loop="true">

			<RootAnimation>

				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />

			</RootAnimation>

			<LayerAnimations>

				<LayerAnimation LayerId="1" Visible="false">

					<Frame XPosition="-9" YPosition="8" XPivot="0" YPivot="16" XCrop="124" YCrop="32" Width="4" Height="32" XScale="100" YScale="-100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="80" Interpolated="false" />

					<Frame XPosition="-9" YPosition="8" XPivot="0" YPivot="16" XCrop="124" YCrop="32" Width="4" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="80" Interpolated="false" />

					<Frame XPosition="-12" YPosition="-19" XPivot="16" YPivot="0" XCrop="96" YCrop="32" Width="32" Height="13" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false" />

					<Frame XPosition="-12" YPosition="13" XPivot="16" YPivot="13" XCrop="96" YCrop="51" Width="32" Height="13" XScale="100" YScale="-100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false" />

					<Frame XPosition="-9" YPosition="8" XPivot="0" YPivot="16" XCrop="124" YCrop="32" Width="4" Height="32" XScale="100" YScale="-100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="80" Interpolated="false" />

					<Frame XPosition="-9" YPosition="8" XPivot="0" YPivot="16" XCrop="124" YCrop="32" Width="4" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="80" Interpolated="false" />

					<Frame XPosition="-12" YPosition="-19" XPivot="16" YPivot="0" XCrop="96" YCrop="32" Width="32" Height="13" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false" />

					<Frame XPosition="-10" YPosition="13" XPivot="16" YPivot="13" XCrop="96" YCrop="51" Width="32" Height="13" XScale="100" YScale="-100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false" />

					<Frame XPosition="-6" YPosition="4" XPivot="0" YPivot="16" XCrop="120" YCrop="32" Width="8" Height="32" XScale="100" YScale="-100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="80" Interpolated="false" />

					<Frame XPosition="-9" YPosition="8" XPivot="0" YPivot="16" XCrop="124" YCrop="32" Width="4" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="80" Interpolated="false" />

				</LayerAnimation>

				<LayerAnimation LayerId="0" Visible="true">

					<Frame XPosition="0" YPosition="-10" XPivot="0" YPivot="16" XCrop="112" YCrop="0" Width="16" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-10" XPivot="0" YPivot="16" XCrop="80" YCrop="0" Width="16" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-10" XPivot="0" YPivot="16" XCrop="48" YCrop="0" Width="16" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-10" XPivot="0" YPivot="16" XCrop="112" YCrop="64" Width="16" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-10" XPivot="0" YPivot="16" XCrop="80" YCrop="64" Width="16" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-10" XPivot="0" YPivot="16" XCrop="48" YCrop="64" Width="16" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-10" XPivot="0" YPivot="16" XCrop="16" YCrop="64" Width="16" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-10" XPivot="0" YPivot="16" XCrop="48" YCrop="32" Width="16" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-10" XPivot="0" YPivot="16" XCrop="16" YCrop="32" Width="16" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

					<Frame XPosition="0" YPosition="-10" XPivot="0" YPivot="16" XCrop="16" YCrop="0" Width="16" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />

				</LayerAnimation>

			</LayerAnimations>

			<NullAnimations>
				<NullAnimation NullId="0" Visible="true">
					<Frame XPosition="0" YPosition="-24" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</NullAnimation>
			</NullAnimations>

			<Triggers />

		</Animation>

	</Animations>

</AnimatedActor>