<?xml version='1.0' encoding='utf-8'?>
<AnimatedActor>
	<Info CreatedBy="Unknown" CreatedOn="4/5/2021 11:34:38 PM" Version="14" Fps="30" />
	<Content>
		<Spritesheets>
			<Spritesheet Path="../monsters/repentance/dust.png" Id="0" />
			<Spritesheet Path="../SE_shadow.png" Id="1" />
		</Spritesheets>
		<Layers>
			<Layer Name="body" Id="0" SpritesheetId="0" />
			<Layer Name="shadow" Id="1" SpritesheetId="1" />
			<Layer Name="tail" Id="2" SpritesheetId="0" />
		</Layers>
		<Nulls>
			<Null Name="OverlayEffect" Id="0" ShowRect="false" />
		</Nulls>
		<Events>
			<Event Name="Poof" Id="0" />
		</Events>
	</Content>
	<Animations DefaultAnimation="WalkDown">
		<Animation Name="Appear" FrameNum="24" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="24" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="24" XCrop="60" YCrop="0" Width="68" Height="50" XScale="18" YScale="18" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true" />
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="28" XCrop="24" YCrop="0" Width="24" Height="48" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="28" XCrop="72" YCrop="0" Width="24" Height="48" XScale="103" YScale="97" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="30" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="28" XCrop="120" YCrop="0" Width="24" Height="48" XScale="105" YScale="95" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="60" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="28" XCrop="168" YCrop="0" Width="24" Height="48" XScale="103" YScale="97" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="90" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="28" XCrop="24" YCrop="0" Width="24" Height="48" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="28" XCrop="72" YCrop="0" Width="24" Height="48" XScale="97" YScale="103" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="150" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="28" XCrop="120" YCrop="0" Width="23" Height="48" XScale="95" YScale="105" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="180" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="28" XCrop="168" YCrop="0" Width="24" Height="48" XScale="97" YScale="103" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="210" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="28" XCrop="168" YCrop="0" Width="23" Height="48" XScale="99" YScale="101" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="240" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations>
				<NullAnimation NullId="0" Visible="true" />
			</NullAnimations>
			<Triggers />
		</Animation>
		<Animation Name="WalkDown" FrameNum="24" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="24" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="24" XCrop="60" YCrop="0" Width="68" Height="50" XScale="18" YScale="18" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true" />
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="28" XCrop="24" YCrop="0" Width="24" Height="48" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="28" XCrop="72" YCrop="0" Width="24" Height="48" XScale="103" YScale="97" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="28" XCrop="120" YCrop="0" Width="24" Height="48" XScale="105" YScale="95" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="28" XCrop="168" YCrop="0" Width="24" Height="48" XScale="103" YScale="97" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="28" XCrop="24" YCrop="0" Width="24" Height="48" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="28" XCrop="72" YCrop="0" Width="24" Height="48" XScale="97" YScale="103" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="28" XCrop="120" YCrop="0" Width="23" Height="48" XScale="95" YScale="105" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="28" XCrop="168" YCrop="0" Width="24" Height="48" XScale="97" YScale="103" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="28" XCrop="168" YCrop="0" Width="23" Height="48" XScale="99" YScale="101" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations>
				<NullAnimation NullId="0" Visible="true">
					<Frame XPosition="0" YPosition="-46" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</NullAnimation>
			</NullAnimations>
			<Triggers />
		</Animation>
		<Animation Name="WalkHori" FrameNum="24" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="24" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="24" XCrop="60" YCrop="0" Width="68" Height="50" XScale="18" YScale="18" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="28" XCrop="220" YCrop="48" Width="20" Height="48" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="28" XCrop="268" YCrop="48" Width="19" Height="48" XScale="103" YScale="97" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="28" XCrop="316" YCrop="48" Width="20" Height="48" XScale="105" YScale="95" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="28" XCrop="364" YCrop="48" Width="19" Height="48" XScale="103" YScale="97" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="28" XCrop="220" YCrop="48" Width="20" Height="48" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="28" XCrop="268" YCrop="48" Width="20" Height="48" XScale="97" YScale="103" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="28" XCrop="316" YCrop="48" Width="19" Height="48" XScale="95" YScale="105" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="28" XCrop="364" YCrop="48" Width="20" Height="48" XScale="97" YScale="103" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="28" XCrop="364" YCrop="48" Width="19" Height="48" XScale="99" YScale="101" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
				</LayerAnimation>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="28" XCrop="28" YCrop="48" Width="20" Height="48" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="28" XCrop="76" YCrop="48" Width="19" Height="48" XScale="103" YScale="97" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="28" XCrop="124" YCrop="48" Width="20" Height="48" XScale="105" YScale="95" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="28" XCrop="172" YCrop="48" Width="19" Height="48" XScale="103" YScale="97" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="28" XCrop="28" YCrop="48" Width="20" Height="48" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="28" XCrop="76" YCrop="48" Width="20" Height="48" XScale="97" YScale="103" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="28" XCrop="124" YCrop="48" Width="19" Height="48" XScale="95" YScale="105" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="28" XCrop="172" YCrop="48" Width="20" Height="48" XScale="97" YScale="103" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="28" XCrop="172" YCrop="48" Width="19" Height="48" XScale="99" YScale="101" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations>
				<NullAnimation NullId="0" Visible="true">
					<Frame XPosition="0" YPosition="-46" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</NullAnimation>
			</NullAnimations>
			<Triggers />
		</Animation>
		<Animation Name="WalkUp" FrameNum="24" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="24" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="24" XCrop="60" YCrop="0" Width="68" Height="50" XScale="18" YScale="18" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="28" XCrop="216" YCrop="96" Width="24" Height="64" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="28" XCrop="264" YCrop="96" Width="24" Height="64" XScale="103" YScale="97" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="28" XCrop="312" YCrop="96" Width="24" Height="64" XScale="105" YScale="95" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="28" XCrop="360" YCrop="96" Width="24" Height="64" XScale="103" YScale="97" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="28" XCrop="216" YCrop="96" Width="24" Height="64" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="28" XCrop="264" YCrop="96" Width="24" Height="64" XScale="97" YScale="103" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="28" XCrop="312" YCrop="96" Width="23" Height="64" XScale="95" YScale="105" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="28" XCrop="360" YCrop="96" Width="24" Height="64" XScale="97" YScale="103" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="28" XCrop="360" YCrop="96" Width="23" Height="64" XScale="99" YScale="101" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
				</LayerAnimation>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="28" XCrop="24" YCrop="96" Width="24" Height="64" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="28" XCrop="72" YCrop="96" Width="24" Height="64" XScale="103" YScale="97" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="28" XCrop="120" YCrop="96" Width="24" Height="64" XScale="105" YScale="95" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="28" XCrop="168" YCrop="96" Width="24" Height="64" XScale="103" YScale="97" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="28" XCrop="24" YCrop="96" Width="24" Height="64" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="28" XCrop="72" YCrop="96" Width="24" Height="64" XScale="97" YScale="103" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="28" XCrop="120" YCrop="96" Width="23" Height="64" XScale="95" YScale="105" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="28" XCrop="168" YCrop="96" Width="24" Height="64" XScale="97" YScale="103" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="28" XCrop="168" YCrop="96" Width="23" Height="64" XScale="99" YScale="101" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations>
				<NullAnimation NullId="0" Visible="true">
					<Frame XPosition="0" YPosition="-46" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</NullAnimation>
			</NullAnimations>
			<Triggers />
		</Animation>
		<Animation Name="Poof" FrameNum="21" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="21" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="24" XCrop="60" YCrop="0" Width="68" Height="50" XScale="18" YScale="18" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="24" XCrop="60" YCrop="0" Width="68" Height="50" XScale="18" YScale="18" Delay="8" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="24" XCrop="60" YCrop="0" Width="68" Height="50" XScale="18" YScale="18" Delay="1" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true" />
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="28" XCrop="24" YCrop="0" Width="24" Height="48" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="28" XCrop="71" YCrop="0" Width="25" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="28" XCrop="74" YCrop="0" Width="22" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="28" XCrop="118" YCrop="0" Width="26" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="28" XCrop="123" YCrop="0" Width="21" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="44" XCrop="32" YCrop="160" Width="32" Height="80" XScale="90" YScale="90" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="44" XCrop="96" YCrop="160" Width="32" Height="80" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="44" XCrop="160" YCrop="160" Width="32" Height="80" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="44" XCrop="224" YCrop="160" Width="32" Height="80" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="180" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="44" XCrop="32" YCrop="240" Width="32" Height="80" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="44" XCrop="96" YCrop="240" Width="32" Height="80" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="44" XCrop="160" YCrop="240" Width="32" Height="80" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-15" XPivot="0" YPivot="44" XCrop="224" YCrop="240" Width="32" Height="80" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations>
				<NullAnimation NullId="0" Visible="true">
					<Frame XPosition="0" YPosition="-46" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="-46" XScale="100" YScale="100" Delay="1" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</NullAnimation>
			</NullAnimations>
			<Triggers>
				<Trigger EventId="0" AtFrame="5" />
			</Triggers>
		</Animation>
	</Animations>
</AnimatedActor>